{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "57d16401-42af-00e6-03d2-cddc9084f47a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "google_compute_http_health_check_tfer--ad40eb3afc69e4deeaf43a1ed1393eeb_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/cal-itp-data-infra/global/httpHealthChecks/ad40eb3afc69e4deeaf43a1ed1393eeb"
                },
                "google_compute_http_health_check_tfer--k8s-e092126e72b02003-node_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/cal-itp-data-infra/global/httpHealthChecks/k8s-e092126e72b02003-node"
                }
            },
            "resources": {
                "google_compute_http_health_check.tfer--ad40eb3afc69e4deeaf43a1ed1393eeb": {
                    "type": "google_compute_http_health_check",
                    "depends_on": [],
                    "primary": {
                        "id": "ad40eb3afc69e4deeaf43a1ed1393eeb",
                        "attributes": {
                            "check_interval_sec": "8",
                            "creation_timestamp": "2023-01-27T07:13:55.872-08:00",
                            "description": "{\"kubernetes.io/service-name\":\"ad40eb3afc69e4deeaf43a1ed1393eeb\"}",
                            "healthy_threshold": "1",
                            "host": "",
                            "id": "ad40eb3afc69e4deeaf43a1ed1393eeb",
                            "name": "ad40eb3afc69e4deeaf43a1ed1393eeb",
                            "port": "32549",
                            "project": "cal-itp-data-infra",
                            "request_path": "/healthz",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cal-itp-data-infra/global/httpHealthChecks/ad40eb3afc69e4deeaf43a1ed1393eeb",
                            "timeout_sec": "1",
                            "unhealthy_threshold": "3"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_http_health_check.tfer--k8s-e092126e72b02003-node": {
                    "type": "google_compute_http_health_check",
                    "depends_on": [],
                    "primary": {
                        "id": "k8s-e092126e72b02003-node",
                        "attributes": {
                            "check_interval_sec": "8",
                            "creation_timestamp": "2022-08-18T14:01:45.244-07:00",
                            "description": "{\"kubernetes.io/service-name\":\"k8s-e092126e72b02003-node\"}",
                            "healthy_threshold": "1",
                            "host": "",
                            "id": "k8s-e092126e72b02003-node",
                            "name": "k8s-e092126e72b02003-node",
                            "port": "10256",
                            "project": "cal-itp-data-infra",
                            "request_path": "/healthz",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cal-itp-data-infra/global/httpHealthChecks/k8s-e092126e72b02003-node",
                            "timeout_sec": "1",
                            "unhealthy_threshold": "3"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
