# from https://cloud.google.com/dataproc-serverless/docs/guides/custom-containers#example_custom_container_image_build

# Recommendation: Use Debian 12.
# Platform pinned to linux/amd64 — Dataproc Serverless runs on x86_64.
# Required when building on Apple Silicon (ARM) Macs.
FROM --platform=linux/amd64 debian:12-slim

LABEL org.opencontainers.image.source https://github.com/cal-itp/data-infra

# Suppress interactive prompts.
ENV DEBIAN_FRONTEND=noninteractive

# (Required) Install utilities required by Spark scripts.
RUN apt update && apt install -y procps tini libjemalloc2

# Enable jemalloc as default memory allocator.
ENV LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libjemalloc.so.2

# (Optional) Install and configure Miniforge3.
# Uses ADD to download directly — no local installer file required.
ENV CONDA_HOME=/opt/miniforge3
ENV PYSPARK_PYTHON=${CONDA_HOME}/bin/python
ENV PATH=${CONDA_HOME}/bin:${PATH}
ADD https://github.com/conda-forge/miniforge/releases/latest/download/Miniforge3-Linux-x86_64.sh .
RUN bash Miniforge3-Linux-x86_64.sh -b -p /opt/miniforge3 \
  && ${CONDA_HOME}/bin/conda config --system --set always_yes True \
  && ${CONDA_HOME}/bin/conda config --system --set auto_update_conda False \
  && ${CONDA_HOME}/bin/conda config --system --set channel_priority strict

# Required for notebook support.
RUN ${CONDA_HOME}/bin/mamba install ipython ipykernel

# Install Google Cloud SDK.
RUN ${CONDA_HOME}/bin/mamba install -n base google-cloud-sdk

# (Optional) Install Conda packages.
#
# The following packages are installed in the default image; it is strongly
# recommended to include all of them.
#
# Use mamba to quickly install packages.
# NumPy 2.0 removed np.NaN; system PySpark's pyspark.pandas still uses it, so pin to NumPy 1.x for now.
RUN ${CONDA_HOME}/bin/mamba install -n base \
      cython \
      fastavro \
      fastparquet \
      gcsfs \
      geopandas \
      google-cloud-bigquery-storage \
      "google-cloud-bigquery[pandas]" \
      google-cloud-bigtable \
      google-cloud-container \
      google-cloud-datacatalog \
      google-cloud-dataproc \
      google-cloud-datastore \
      google-cloud-language \
      google-cloud-logging \
      google-cloud-monitoring \
      google-cloud-pubsub \
      google-cloud-redis \
      google-cloud-spanner \
      google-cloud-speech \
      google-cloud-storage \
      google-cloud-texttospeech \
      google-cloud-translate \
      google-cloud-vision \
      matplotlib \
      movingpandas==0.22.4 \
      nltk \
      numba \
      "numpy<2" \
      openblas \
      orc \
      pandas \
      pyarrow \
      pysal \
      pytables \
      python=3.12 \
      regex \
      requests \
      rtree \
      scikit-image \
      scikit-learn \
      scipy \
      seaborn \
      shapely \
      sqlalchemy \
      sympy \
      virtualenv

# Install packages not available on conda-forge.
RUN ${CONDA_HOME}/bin/pip install stonesoup

# (Required) Create the 'spark' group/user.
# The GID and UID must be 1099. Home directory is required.
RUN groupadd -g 1099 spark
RUN useradd -u 1099 -g 1099 -d /home/spark -m spark
USER spark
