{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "9998bbdf-0494-9e86-22e6-7eb99d97cb68",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "google_project_tfer--cal-itp-data-infra_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "cal-itp-data-infra"
                }
            },
            "resources": {
                "google_project.tfer--cal-itp-data-infra": {
                    "type": "google_project",
                    "depends_on": [],
                    "primary": {
                        "id": "cal-itp-data-infra",
                        "attributes": {
                            "auto_create_network": "true",
                            "billing_account": "01BF29-618B79-F45E82",
                            "deletion_policy": "PREVENT",
                            "effective_labels.%": "0",
                            "folder_id": "1041649251888",
                            "id": "cal-itp-data-infra",
                            "labels.%": "0",
                            "name": "cal-itp-data-infra",
                            "number": "1005246706141",
                            "org_id": "",
                            "project_id": "cal-itp-data-infra",
                            "terraform_labels.%": "0"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
