{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 2,
  "lineage": "6b47f34c-6535-e75e-142e-5030ce92b5fb",
  "outputs": {
    "google_project_tfer--cal-itp-data-infra-staging_id": {
      "value": "cal-itp-data-infra-staging",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_project",
      "name": "tfer--cal-itp-data-infra-staging",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes_flat": {
            "auto_create_network": "true",
            "billing_account": "01BF29-618B79-F45E82",
            "deletion_policy": "PREVENT",
            "effective_labels.%": "0",
            "folder_id": "1041649251888",
            "id": "cal-itp-data-infra-staging",
            "labels.%": "0",
            "name": "cal-itp-data-infra-staging",
            "number": "473674835135",
            "org_id": "",
            "project_id": "cal-itp-data-infra-staging",
            "terraform_labels.%": "0"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
