[helm:grafana=kubernetes/apps/charts/grafana]

diff -u -N /tmp/LIVE-1783794508/apps.v1.Deployment.monitoring-grafana.grafana /tmp/MERGED-480172941/apps.v1.Deployment.monitoring-grafana.grafana
--- /tmp/LIVE-1783794508/apps.v1.Deployment.monitoring-grafana.grafana	2022-04-18 19:04:57.522177089 +0000
+++ /tmp/MERGED-480172941/apps.v1.Deployment.monitoring-grafana.grafana	2022-04-18 19:04:57.522177089 +0000
@@ -6,13 +6,13 @@
     meta.helm.sh/release-name: grafana
     meta.helm.sh/release-namespace: monitoring-grafana
   creationTimestamp: "2022-02-23T18:23:34Z"
-  generation: 1
+  generation: 2
   labels:
     app.kubernetes.io/instance: grafana
     app.kubernetes.io/managed-by: Helm
     app.kubernetes.io/name: grafana
-    app.kubernetes.io/version: 8.3.6
-    helm.sh/chart: grafana-6.22.0
+    app.kubernetes.io/version: 8.4.2
+    helm.sh/chart: grafana-6.24.1
   managedFields:
   - apiVersion: apps/v1
     fieldsType: FieldsV1
@@ -27,8 +27,6 @@
           f:app.kubernetes.io/instance: {}
           f:app.kubernetes.io/managed-by: {}
           f:app.kubernetes.io/name: {}
-          f:app.kubernetes.io/version: {}
-          f:helm.sh/chart: {}
       f:spec:
         f:progressDeadlineSeconds: {}
         f:replicas: {}
@@ -40,8 +38,6 @@
           f:metadata:
             f:annotations:
               .: {}
-              f:checksum/config: {}
-              f:checksum/dashboards-json-config: {}
               f:checksum/sc-dashboard-provider-config: {}
             f:labels:
               .: {}
@@ -88,7 +84,6 @@
                         .: {}
                         f:key: {}
                         f:name: {}
-                f:image: {}
                 f:imagePullPolicy: {}
                 f:livenessProbe:
                   .: {}
@@ -262,6 +257,26 @@
     manager: kube-controller-manager
     operation: Update
     time: "2022-04-17T06:57:08Z"
+  - apiVersion: apps/v1
+    fieldsType: FieldsV1
+    fieldsV1:
+      f:metadata:
+        f:labels:
+          f:app.kubernetes.io/version: {}
+          f:helm.sh/chart: {}
+      f:spec:
+        f:template:
+          f:metadata:
+            f:annotations:
+              f:checksum/config: {}
+              f:checksum/dashboards-json-config: {}
+          f:spec:
+            f:containers:
+              k:{"name":"grafana"}:
+                f:image: {}
+    manager: kubectl-client-side-apply
+    operation: Update
+    time: "2022-04-18T19:04:57Z"
   name: grafana
   namespace: monitoring-grafana
   resourceVersion: "227777490"
@@ -279,8 +294,8 @@
   template:
     metadata:
       annotations:
-        checksum/config: 802228d16e3fc566b6c738feeb96a49fef40dff5dc6b3fe497c45b2af89ba821
-        checksum/dashboards-json-config: aa47f93ffd19b9bba3dec2a94d48ac1bf863873b4ee82b97e17b126bae69fc10
+        checksum/config: caa48f43737ca8c666a6b31b528f925fd35cebd48d00316d791f275ec2306eff
+        checksum/dashboards-json-config: 676e3aa69b9e473b73473eb29951406191018eef937720a40f8f070808c63347
         checksum/sc-dashboard-provider-config: 01ba4719c80b6fe911b091a7c05124b64eeece964e09c058ef8f9805daca546b
       creationTimestamp: null
       labels:
@@ -308,7 +323,7 @@
           value: /var/lib/grafana/plugins
         - name: GF_PATHS_PROVISIONING
           value: /etc/grafana/provisioning
-        image: grafana/grafana:8.3.6
+        image: grafana/grafana:8.4.2
         imagePullPolicy: IfNotPresent
         livenessProbe:
           failureThreshold: 10
diff -u -N /tmp/LIVE-1783794508/networking.k8s.io.v1.Ingress.monitoring-grafana.grafana /tmp/MERGED-480172941/networking.k8s.io.v1.Ingress.monitoring-grafana.grafana
--- /tmp/LIVE-1783794508/networking.k8s.io.v1.Ingress.monitoring-grafana.grafana	2022-04-18 19:04:57.902179894 +0000
+++ /tmp/MERGED-480172941/networking.k8s.io.v1.Ingress.monitoring-grafana.grafana	2022-04-18 19:04:57.902179894 +0000
@@ -12,8 +12,8 @@
     app.kubernetes.io/instance: grafana
     app.kubernetes.io/managed-by: Helm
     app.kubernetes.io/name: grafana
-    app.kubernetes.io/version: 8.3.6
-    helm.sh/chart: grafana-6.22.0
+    app.kubernetes.io/version: 8.4.2
+    helm.sh/chart: grafana-6.24.1
   managedFields:
   - apiVersion: networking.k8s.io/v1
     fieldsType: FieldsV1
@@ -30,8 +30,6 @@
           f:app.kubernetes.io/instance: {}
           f:app.kubernetes.io/managed-by: {}
           f:app.kubernetes.io/name: {}
-          f:app.kubernetes.io/version: {}
-          f:helm.sh/chart: {}
       f:spec:
         f:rules: {}
         f:tls: {}
@@ -47,6 +45,16 @@
     manager: nginx-ingress-controller
     operation: Update
     time: "2022-02-23T18:24:03Z"
+  - apiVersion: networking.k8s.io/v1
+    fieldsType: FieldsV1
+    fieldsV1:
+      f:metadata:
+        f:labels:
+          f:app.kubernetes.io/version: {}
+          f:helm.sh/chart: {}
+    manager: kubectl-client-side-apply
+    operation: Update
+    time: "2022-04-18T19:04:57Z"
   name: grafana
   namespace: monitoring-grafana
   resourceVersion: "201972357"
diff -u -N /tmp/LIVE-1783794508/policy.v1beta1.PodSecurityPolicy..grafana /tmp/MERGED-480172941/policy.v1beta1.PodSecurityPolicy..grafana
--- /tmp/LIVE-1783794508/policy.v1beta1.PodSecurityPolicy..grafana	2022-04-18 19:04:55.598162581 +0000
+++ /tmp/MERGED-480172941/policy.v1beta1.PodSecurityPolicy..grafana	2022-04-18 19:04:55.598162581 +0000
@@ -13,8 +13,8 @@
     app.kubernetes.io/instance: grafana
     app.kubernetes.io/managed-by: Helm
     app.kubernetes.io/name: grafana
-    app.kubernetes.io/version: 8.3.6
-    helm.sh/chart: grafana-6.22.0
+    app.kubernetes.io/version: 8.4.2
+    helm.sh/chart: grafana-6.24.1
   managedFields:
   - apiVersion: policy/v1beta1
     fieldsType: FieldsV1
@@ -33,8 +33,6 @@
           f:app.kubernetes.io/instance: {}
           f:app.kubernetes.io/managed-by: {}
           f:app.kubernetes.io/name: {}
-          f:app.kubernetes.io/version: {}
-          f:helm.sh/chart: {}
       f:spec:
         f:allowPrivilegeEscalation: {}
         f:fsGroup:
@@ -52,6 +50,16 @@
     manager: helm
     operation: Update
     time: "2022-02-23T18:23:33Z"
+  - apiVersion: policy/v1beta1
+    fieldsType: FieldsV1
+    fieldsV1:
+      f:metadata:
+        f:labels:
+          f:app.kubernetes.io/version: {}
+          f:helm.sh/chart: {}
+    manager: kubectl-client-side-apply
+    operation: Update
+    time: "2022-04-18T19:04:55Z"
   name: grafana
   resourceVersion: "192167973"
   uid: e6af2cf9-4b58-418c-b02c-9f955db8de10
diff -u -N /tmp/LIVE-1783794508/rbac.authorization.k8s.io.v1.ClusterRole..grafana-clusterrole /tmp/MERGED-480172941/rbac.authorization.k8s.io.v1.ClusterRole..grafana-clusterrole
--- /tmp/LIVE-1783794508/rbac.authorization.k8s.io.v1.ClusterRole..grafana-clusterrole	2022-04-18 19:04:56.050166222 +0000
+++ /tmp/MERGED-480172941/rbac.authorization.k8s.io.v1.ClusterRole..grafana-clusterrole	2022-04-18 19:04:56.050166222 +0000
@@ -9,8 +9,8 @@
     app.kubernetes.io/instance: grafana
     app.kubernetes.io/managed-by: Helm
     app.kubernetes.io/name: grafana
-    app.kubernetes.io/version: 8.3.6
-    helm.sh/chart: grafana-6.22.0
+    app.kubernetes.io/version: 8.4.2
+    helm.sh/chart: grafana-6.24.1
   managedFields:
   - apiVersion: rbac.authorization.k8s.io/v1
     fieldsType: FieldsV1
@@ -25,12 +25,20 @@
           f:app.kubernetes.io/instance: {}
           f:app.kubernetes.io/managed-by: {}
           f:app.kubernetes.io/name: {}
+    manager: helm
+    operation: Update
+    time: "2022-02-23T18:23:33Z"
+  - apiVersion: rbac.authorization.k8s.io/v1
+    fieldsType: FieldsV1
+    fieldsV1:
+      f:metadata:
+        f:labels:
           f:app.kubernetes.io/version: {}
           f:helm.sh/chart: {}
       f:rules: {}
-    manager: helm
+    manager: kubectl-client-side-apply
     operation: Update
-    time: "2022-02-23T18:23:33Z"
+    time: "2022-04-18T19:04:56Z"
   name: grafana-clusterrole
   resourceVersion: "192167988"
   uid: 552f4bb0-454e-4f8d-84e8-597fe033928f
diff -u -N /tmp/LIVE-1783794508/rbac.authorization.k8s.io.v1.ClusterRoleBinding..grafana-clusterrolebinding /tmp/MERGED-480172941/rbac.authorization.k8s.io.v1.ClusterRoleBinding..grafana-clusterrolebinding
--- /tmp/LIVE-1783794508/rbac.authorization.k8s.io.v1.ClusterRoleBinding..grafana-clusterrolebinding	2022-04-18 19:04:56.494169500 +0000
+++ /tmp/MERGED-480172941/rbac.authorization.k8s.io.v1.ClusterRoleBinding..grafana-clusterrolebinding	2022-04-18 19:04:56.494169500 +0000
@@ -9,8 +9,8 @@
     app.kubernetes.io/instance: grafana
     app.kubernetes.io/managed-by: Helm
     app.kubernetes.io/name: grafana
-    app.kubernetes.io/version: 8.3.6
-    helm.sh/chart: grafana-6.22.0
+    app.kubernetes.io/version: 8.4.2
+    helm.sh/chart: grafana-6.24.1
   managedFields:
   - apiVersion: rbac.authorization.k8s.io/v1
     fieldsType: FieldsV1
@@ -25,8 +25,6 @@
           f:app.kubernetes.io/instance: {}
           f:app.kubernetes.io/managed-by: {}
           f:app.kubernetes.io/name: {}
-          f:app.kubernetes.io/version: {}
-          f:helm.sh/chart: {}
       f:roleRef:
         f:apiGroup: {}
         f:kind: {}
@@ -35,6 +33,16 @@
     manager: helm
     operation: Update
     time: "2022-02-23T18:23:33Z"
+  - apiVersion: rbac.authorization.k8s.io/v1
+    fieldsType: FieldsV1
+    fieldsV1:
+      f:metadata:
+        f:labels:
+          f:app.kubernetes.io/version: {}
+          f:helm.sh/chart: {}
+    manager: kubectl-client-side-apply
+    operation: Update
+    time: "2022-04-18T19:04:56Z"
   name: grafana-clusterrolebinding
   resourceVersion: "192167990"
   uid: 6cfeab2c-d9e2-440b-a796-8f12b5278e6b
diff -u -N /tmp/LIVE-1783794508/rbac.authorization.k8s.io.v1.Role.monitoring-grafana.grafana /tmp/MERGED-480172941/rbac.authorization.k8s.io.v1.Role.monitoring-grafana.grafana
--- /tmp/LIVE-1783794508/rbac.authorization.k8s.io.v1.Role.monitoring-grafana.grafana	2022-04-18 19:04:55.826164436 +0000
+++ /tmp/MERGED-480172941/rbac.authorization.k8s.io.v1.Role.monitoring-grafana.grafana	2022-04-18 19:04:55.826164436 +0000
@@ -9,8 +9,8 @@
     app.kubernetes.io/instance: grafana
     app.kubernetes.io/managed-by: Helm
     app.kubernetes.io/name: grafana
-    app.kubernetes.io/version: 8.3.6
-    helm.sh/chart: grafana-6.22.0
+    app.kubernetes.io/version: 8.4.2
+    helm.sh/chart: grafana-6.24.1
   managedFields:
   - apiVersion: rbac.authorization.k8s.io/v1
     fieldsType: FieldsV1
@@ -25,12 +25,20 @@
           f:app.kubernetes.io/instance: {}
           f:app.kubernetes.io/managed-by: {}
           f:app.kubernetes.io/name: {}
-          f:app.kubernetes.io/version: {}
-          f:helm.sh/chart: {}
       f:rules: {}
     manager: helm
     operation: Update
     time: "2022-02-23T18:23:33Z"
+  - apiVersion: rbac.authorization.k8s.io/v1
+    fieldsType: FieldsV1
+    fieldsV1:
+      f:metadata:
+        f:labels:
+          f:app.kubernetes.io/version: {}
+          f:helm.sh/chart: {}
+    manager: kubectl-client-side-apply
+    operation: Update
+    time: "2022-04-18T19:04:55Z"
   name: grafana
   namespace: monitoring-grafana
   resourceVersion: "192167991"
diff -u -N /tmp/LIVE-1783794508/rbac.authorization.k8s.io.v1.RoleBinding.monitoring-grafana.grafana /tmp/MERGED-480172941/rbac.authorization.k8s.io.v1.RoleBinding.monitoring-grafana.grafana
--- /tmp/LIVE-1783794508/rbac.authorization.k8s.io.v1.RoleBinding.monitoring-grafana.grafana	2022-04-18 19:04:56.266167816 +0000
+++ /tmp/MERGED-480172941/rbac.authorization.k8s.io.v1.RoleBinding.monitoring-grafana.grafana	2022-04-18 19:04:56.266167816 +0000
@@ -9,8 +9,8 @@
     app.kubernetes.io/instance: grafana
     app.kubernetes.io/managed-by: Helm
     app.kubernetes.io/name: grafana
-    app.kubernetes.io/version: 8.3.6
-    helm.sh/chart: grafana-6.22.0
+    app.kubernetes.io/version: 8.4.2
+    helm.sh/chart: grafana-6.24.1
   managedFields:
   - apiVersion: rbac.authorization.k8s.io/v1
     fieldsType: FieldsV1
@@ -25,8 +25,6 @@
           f:app.kubernetes.io/instance: {}
           f:app.kubernetes.io/managed-by: {}
           f:app.kubernetes.io/name: {}
-          f:app.kubernetes.io/version: {}
-          f:helm.sh/chart: {}
       f:roleRef:
         f:apiGroup: {}
         f:kind: {}
@@ -35,6 +33,16 @@
     manager: helm
     operation: Update
     time: "2022-02-23T18:23:33Z"
+  - apiVersion: rbac.authorization.k8s.io/v1
+    fieldsType: FieldsV1
+    fieldsV1:
+      f:metadata:
+        f:labels:
+          f:app.kubernetes.io/version: {}
+          f:helm.sh/chart: {}
+    manager: kubectl-client-side-apply
+    operation: Update
+    time: "2022-04-18T19:04:56Z"
   name: grafana
   namespace: monitoring-grafana
   resourceVersion: "192167992"
diff -u -N /tmp/LIVE-1783794508/v1.ConfigMap.monitoring-grafana.grafana /tmp/MERGED-480172941/v1.ConfigMap.monitoring-grafana.grafana
--- /tmp/LIVE-1783794508/v1.ConfigMap.monitoring-grafana.grafana	2022-04-18 19:04:56.690170947 +0000
+++ /tmp/MERGED-480172941/v1.ConfigMap.monitoring-grafana.grafana	2022-04-18 19:04:56.690170947 +0000
@@ -79,8 +79,8 @@
     app.kubernetes.io/instance: grafana
     app.kubernetes.io/managed-by: Helm
     app.kubernetes.io/name: grafana
-    app.kubernetes.io/version: 8.3.6
-    helm.sh/chart: grafana-6.22.0
+    app.kubernetes.io/version: 8.4.2
+    helm.sh/chart: grafana-6.24.1
   managedFields:
   - apiVersion: v1
     fieldsType: FieldsV1
@@ -101,11 +101,19 @@
           f:app.kubernetes.io/instance: {}
           f:app.kubernetes.io/managed-by: {}
           f:app.kubernetes.io/name: {}
-          f:app.kubernetes.io/version: {}
-          f:helm.sh/chart: {}
     manager: helm
     operation: Update
     time: "2022-02-23T18:23:33Z"
+  - apiVersion: v1
+    fieldsType: FieldsV1
+    fieldsV1:
+      f:metadata:
+        f:labels:
+          f:app.kubernetes.io/version: {}
+          f:helm.sh/chart: {}
+    manager: kubectl-client-side-apply
+    operation: Update
+    time: "2022-04-18T19:04:56Z"
   name: grafana
   namespace: monitoring-grafana
   resourceVersion: "192167985"
diff -u -N /tmp/LIVE-1783794508/v1.ConfigMap.monitoring-grafana.grafana-dashboards-default /tmp/MERGED-480172941/v1.ConfigMap.monitoring-grafana.grafana-dashboards-default
--- /tmp/LIVE-1783794508/v1.ConfigMap.monitoring-grafana.grafana-dashboards-default	2022-04-18 19:04:56.894172453 +0000
+++ /tmp/MERGED-480172941/v1.ConfigMap.monitoring-grafana.grafana-dashboards-default	2022-04-18 19:04:56.894172453 +0000
@@ -9,9 +9,9 @@
     app.kubernetes.io/instance: grafana
     app.kubernetes.io/managed-by: Helm
     app.kubernetes.io/name: grafana
-    app.kubernetes.io/version: 8.3.6
+    app.kubernetes.io/version: 8.4.2
     dashboard-provider: default
-    helm.sh/chart: grafana-6.22.0
+    helm.sh/chart: grafana-6.24.1
   managedFields:
   - apiVersion: v1
     fieldsType: FieldsV1
@@ -26,12 +26,20 @@
           f:app.kubernetes.io/instance: {}
           f:app.kubernetes.io/managed-by: {}
           f:app.kubernetes.io/name: {}
-          f:app.kubernetes.io/version: {}
           f:dashboard-provider: {}
-          f:helm.sh/chart: {}
     manager: helm
     operation: Update
     time: "2022-02-23T18:23:33Z"
+  - apiVersion: v1
+    fieldsType: FieldsV1
+    fieldsV1:
+      f:metadata:
+        f:labels:
+          f:app.kubernetes.io/version: {}
+          f:helm.sh/chart: {}
+    manager: kubectl-client-side-apply
+    operation: Update
+    time: "2022-04-18T19:04:56Z"
   name: grafana-dashboards-default
   namespace: monitoring-grafana
   resourceVersion: "192167984"
diff -u -N /tmp/LIVE-1783794508/v1.PersistentVolumeClaim.monitoring-grafana.grafana /tmp/MERGED-480172941/v1.PersistentVolumeClaim.monitoring-grafana.grafana
--- /tmp/LIVE-1783794508/v1.PersistentVolumeClaim.monitoring-grafana.grafana	2022-04-18 19:04:57.306175494 +0000
+++ /tmp/MERGED-480172941/v1.PersistentVolumeClaim.monitoring-grafana.grafana	2022-04-18 19:04:57.310175524 +0000
@@ -14,8 +14,8 @@
     app.kubernetes.io/instance: grafana
     app.kubernetes.io/managed-by: Helm
     app.kubernetes.io/name: grafana
-    app.kubernetes.io/version: 8.3.6
-    helm.sh/chart: grafana-6.22.0
+    app.kubernetes.io/version: 8.4.2
+    helm.sh/chart: grafana-6.24.1
   managedFields:
   - apiVersion: v1
     fieldsType: FieldsV1
@@ -33,8 +33,6 @@
           f:app.kubernetes.io/instance: {}
           f:app.kubernetes.io/managed-by: {}
           f:app.kubernetes.io/name: {}
-          f:app.kubernetes.io/version: {}
-          f:helm.sh/chart: {}
       f:spec:
         f:accessModes: {}
         f:resources:
@@ -64,6 +62,16 @@
     manager: kube-controller-manager
     operation: Update
     time: "2022-02-23T18:23:34Z"
+  - apiVersion: v1
+    fieldsType: FieldsV1
+    fieldsV1:
+      f:metadata:
+        f:labels:
+          f:app.kubernetes.io/version: {}
+          f:helm.sh/chart: {}
+    manager: kubectl-client-side-apply
+    operation: Update
+    time: "2022-04-18T19:04:57Z"
   name: grafana
   namespace: monitoring-grafana
   resourceVersion: "192168027"
diff -u -N /tmp/LIVE-1783794508/v1.Service.monitoring-grafana.grafana /tmp/MERGED-480172941/v1.Service.monitoring-grafana.grafana
--- /tmp/LIVE-1783794508/v1.Service.monitoring-grafana.grafana	2022-04-18 19:04:57.102173988 +0000
+++ /tmp/MERGED-480172941/v1.Service.monitoring-grafana.grafana	2022-04-18 19:04:57.102173988 +0000
@@ -9,8 +9,8 @@
     app.kubernetes.io/instance: grafana
     app.kubernetes.io/managed-by: Helm
     app.kubernetes.io/name: grafana
-    app.kubernetes.io/version: 8.3.6
-    helm.sh/chart: grafana-6.22.0
+    app.kubernetes.io/version: 8.4.2
+    helm.sh/chart: grafana-6.24.1
   managedFields:
   - apiVersion: v1
     fieldsType: FieldsV1
@@ -25,8 +25,6 @@
           f:app.kubernetes.io/instance: {}
           f:app.kubernetes.io/managed-by: {}
           f:app.kubernetes.io/name: {}
-          f:app.kubernetes.io/version: {}
-          f:helm.sh/chart: {}
       f:spec:
         f:ports:
           .: {}
@@ -45,6 +43,16 @@
     manager: helm
     operation: Update
     time: "2022-02-23T18:23:33Z"
+  - apiVersion: v1
+    fieldsType: FieldsV1
+    fieldsV1:
+      f:metadata:
+        f:labels:
+          f:app.kubernetes.io/version: {}
+          f:helm.sh/chart: {}
+    manager: kubectl-client-side-apply
+    operation: Update
+    time: "2022-04-18T19:04:57Z"
   name: grafana
   namespace: monitoring-grafana
   resourceVersion: "192167995"
diff -u -N /tmp/LIVE-1783794508/v1.ServiceAccount.monitoring-grafana.grafana /tmp/MERGED-480172941/v1.ServiceAccount.monitoring-grafana.grafana
--- /tmp/LIVE-1783794508/v1.ServiceAccount.monitoring-grafana.grafana	2022-04-18 19:04:55.390160888 +0000
+++ /tmp/MERGED-480172941/v1.ServiceAccount.monitoring-grafana.grafana	2022-04-18 19:04:55.390160888 +0000
@@ -9,8 +9,8 @@
     app.kubernetes.io/instance: grafana
     app.kubernetes.io/managed-by: Helm
     app.kubernetes.io/name: grafana
-    app.kubernetes.io/version: 8.3.6
-    helm.sh/chart: grafana-6.22.0
+    app.kubernetes.io/version: 8.4.2
+    helm.sh/chart: grafana-6.24.1
   managedFields:
   - apiVersion: v1
     fieldsType: FieldsV1
@@ -25,8 +25,6 @@
           f:app.kubernetes.io/instance: {}
           f:app.kubernetes.io/managed-by: {}
           f:app.kubernetes.io/name: {}
-          f:app.kubernetes.io/version: {}
-          f:helm.sh/chart: {}
     manager: helm
     operation: Update
     time: "2022-02-23T18:23:33Z"
@@ -41,6 +39,16 @@
     manager: kube-controller-manager
     operation: Update
     time: "2022-02-23T18:23:33Z"
+  - apiVersion: v1
+    fieldsType: FieldsV1
+    fieldsV1:
+      f:metadata:
+        f:labels:
+          f:app.kubernetes.io/version: {}
+          f:helm.sh/chart: {}
+    manager: kubectl-client-side-apply
+    operation: Update
+    time: "2022-04-18T19:04:55Z"
   name: grafana
   namespace: monitoring-grafana
   resourceVersion: "192167977"
[helm:loki=kubernetes/apps/charts/loki]

diff -u -N /tmp/LIVE-2336840115/apps.v1.StatefulSet.monitoring-loki.loki /tmp/MERGED-2573650364/apps.v1.StatefulSet.monitoring-loki.loki
--- /tmp/LIVE-2336840115/apps.v1.StatefulSet.monitoring-loki.loki	2022-04-18 19:05:13.894303106 +0000
+++ /tmp/MERGED-2573650364/apps.v1.StatefulSet.monitoring-loki.loki	2022-04-18 19:05:13.898303138 +0000
@@ -5,11 +5,11 @@
     meta.helm.sh/release-name: loki
     meta.helm.sh/release-namespace: monitoring-loki
   creationTimestamp: "2022-02-23T18:24:07Z"
-  generation: 4
+  generation: 5
   labels:
     app: loki
     app.kubernetes.io/managed-by: Helm
-    chart: loki-2.11.0
+    chart: loki-2.10.1
     heritage: Helm
     release: loki
   managedFields:
@@ -25,7 +25,6 @@
           .: {}
           f:app: {}
           f:app.kubernetes.io/managed-by: {}
-          f:chart: {}
           f:heritage: {}
           f:release: {}
       f:spec:
@@ -38,7 +37,6 @@
           f:metadata:
             f:annotations:
               .: {}
-              f:checksum/config: {}
               f:prometheus.io/port: {}
               f:prometheus.io/scrape: {}
             f:labels:
@@ -52,7 +50,6 @@
               k:{"name":"loki"}:
                 .: {}
                 f:args: {}
-                f:image: {}
                 f:imagePullPolicy: {}
                 f:livenessProbe:
                   .: {}
@@ -155,6 +152,24 @@
     manager: kube-controller-manager
     operation: Update
     time: "2022-04-17T07:02:12Z"
+  - apiVersion: apps/v1
+    fieldsType: FieldsV1
+    fieldsV1:
+      f:metadata:
+        f:labels:
+          f:chart: {}
+      f:spec:
+        f:template:
+          f:metadata:
+            f:annotations:
+              f:checksum/config: {}
+          f:spec:
+            f:containers:
+              k:{"name":"loki"}:
+                f:image: {}
+    manager: kubectl-client-side-apply
+    operation: Update
+    time: "2022-04-18T19:05:13Z"
   name: loki
   namespace: monitoring-loki
   resourceVersion: "227780819"
@@ -171,7 +186,7 @@
   template:
     metadata:
       annotations:
-        checksum/config: 93ff14a8b1d537c0a5d08a4d6b1ae5c6c0f7712c03b69dd69fa5b1834ac5bd3b
+        checksum/config: ced21a36418c78dec90b94551c127d70fced3eab60153327f804ec1d465ee9fe
         prometheus.io/port: http-metrics
         prometheus.io/scrape: "true"
       creationTimestamp: null
@@ -184,7 +199,7 @@
       containers:
       - args:
         - -config.file=/etc/loki/loki.yaml
-        image: grafana/loki:2.5.0
+        image: grafana/loki:2.4.2
         imagePullPolicy: IfNotPresent
         livenessProbe:
           failureThreshold: 3
diff -u -N /tmp/LIVE-2336840115/policy.v1beta1.PodSecurityPolicy..loki /tmp/MERGED-2573650364/policy.v1beta1.PodSecurityPolicy..loki
--- /tmp/LIVE-2336840115/policy.v1beta1.PodSecurityPolicy..loki	2022-04-18 19:05:12.650293443 +0000
+++ /tmp/MERGED-2573650364/policy.v1beta1.PodSecurityPolicy..loki	2022-04-18 19:05:12.650293443 +0000
@@ -8,7 +8,7 @@
   labels:
     app: loki
     app.kubernetes.io/managed-by: Helm
-    chart: loki-2.11.0
+    chart: loki-2.10.1
     heritage: Helm
     release: loki
   managedFields:
@@ -24,7 +24,6 @@
           .: {}
           f:app: {}
           f:app.kubernetes.io/managed-by: {}
-          f:chart: {}
           f:heritage: {}
           f:release: {}
       f:spec:
@@ -45,6 +44,15 @@
     manager: helm
     operation: Update
     time: "2022-02-23T18:24:06Z"
+  - apiVersion: policy/v1beta1
+    fieldsType: FieldsV1
+    fieldsV1:
+      f:metadata:
+        f:labels:
+          f:chart: {}
+    manager: kubectl-client-side-apply
+    operation: Update
+    time: "2022-04-18T19:05:12Z"
   name: loki
   resourceVersion: "224549767"
   uid: 1947d245-87df-49bc-b291-fdbe17771eda
diff -u -N /tmp/LIVE-2336840115/rbac.authorization.k8s.io.v1.Role.monitoring-loki.loki /tmp/MERGED-2573650364/rbac.authorization.k8s.io.v1.Role.monitoring-loki.loki
--- /tmp/LIVE-2336840115/rbac.authorization.k8s.io.v1.Role.monitoring-loki.loki	2022-04-18 19:05:12.882295245 +0000
+++ /tmp/MERGED-2573650364/rbac.authorization.k8s.io.v1.Role.monitoring-loki.loki	2022-04-18 19:05:12.882295245 +0000
@@ -8,7 +8,7 @@
   labels:
     app: loki
     app.kubernetes.io/managed-by: Helm
-    chart: loki-2.11.0
+    chart: loki-2.10.1
     heritage: Helm
     release: loki
   managedFields:
@@ -24,13 +24,21 @@
           .: {}
           f:app: {}
           f:app.kubernetes.io/managed-by: {}
-          f:chart: {}
           f:heritage: {}
           f:release: {}
       f:rules: {}
     manager: helm
     operation: Update
     time: "2022-02-23T18:24:06Z"
+  - apiVersion: rbac.authorization.k8s.io/v1
+    fieldsType: FieldsV1
+    fieldsV1:
+      f:metadata:
+        f:labels:
+          f:chart: {}
+    manager: kubectl-client-side-apply
+    operation: Update
+    time: "2022-04-18T19:05:12Z"
   name: loki
   namespace: monitoring-loki
   resourceVersion: "224549785"
diff -u -N /tmp/LIVE-2336840115/rbac.authorization.k8s.io.v1.RoleBinding.monitoring-loki.loki /tmp/MERGED-2573650364/rbac.authorization.k8s.io.v1.RoleBinding.monitoring-loki.loki
--- /tmp/LIVE-2336840115/rbac.authorization.k8s.io.v1.RoleBinding.monitoring-loki.loki	2022-04-18 19:05:13.114297048 +0000
+++ /tmp/MERGED-2573650364/rbac.authorization.k8s.io.v1.RoleBinding.monitoring-loki.loki	2022-04-18 19:05:13.114297048 +0000
@@ -8,7 +8,7 @@
   labels:
     app: loki
     app.kubernetes.io/managed-by: Helm
-    chart: loki-2.11.0
+    chart: loki-2.10.1
     heritage: Helm
     release: loki
   managedFields:
@@ -24,17 +24,25 @@
           .: {}
           f:app: {}
           f:app.kubernetes.io/managed-by: {}
-          f:chart: {}
           f:heritage: {}
           f:release: {}
       f:roleRef:
         f:apiGroup: {}
         f:kind: {}
         f:name: {}
-      f:subjects: {}
     manager: helm
     operation: Update
     time: "2022-02-23T18:24:06Z"
+  - apiVersion: rbac.authorization.k8s.io/v1
+    fieldsType: FieldsV1
+    fieldsV1:
+      f:metadata:
+        f:labels:
+          f:chart: {}
+      f:subjects: {}
+    manager: kubectl-client-side-apply
+    operation: Update
+    time: "2022-04-18T19:05:13Z"
   name: loki
   namespace: monitoring-loki
   resourceVersion: "224549786"
@@ -46,3 +54,4 @@
 subjects:
 - kind: ServiceAccount
   name: loki
+  namespace: monitoring-loki
diff -u -N /tmp/LIVE-2336840115/v1.Secret.monitoring-loki.loki /tmp/MERGED-2573650364/v1.Secret.monitoring-loki.loki
--- /tmp/LIVE-2336840115/v1.Secret.monitoring-loki.loki	2022-04-18 19:05:13.314298601 +0000
+++ /tmp/MERGED-2573650364/v1.Secret.monitoring-loki.loki	2022-04-18 19:05:13.314298601 +0000
@@ -10,7 +10,7 @@
   labels:
     app: loki
     app.kubernetes.io/managed-by: Helm
-    chart: loki-2.11.0
+    chart: loki-2.10.1
     heritage: Helm
     release: loki
   managedFields:
@@ -29,13 +29,21 @@
           .: {}
           f:app: {}
           f:app.kubernetes.io/managed-by: {}
-          f:chart: {}
           f:heritage: {}
           f:release: {}
       f:type: {}
     manager: helm
     operation: Update
     time: "2022-02-23T18:24:06Z"
+  - apiVersion: v1
+    fieldsType: FieldsV1
+    fieldsV1:
+      f:metadata:
+        f:labels:
+          f:chart: {}
+    manager: kubectl-client-side-apply
+    operation: Update
+    time: "2022-04-18T19:05:13Z"
   name: loki
   namespace: monitoring-loki
   resourceVersion: "224549769"
diff -u -N /tmp/LIVE-2336840115/v1.Service.monitoring-loki.loki /tmp/MERGED-2573650364/v1.Service.monitoring-loki.loki
--- /tmp/LIVE-2336840115/v1.Service.monitoring-loki.loki	2022-04-18 19:05:13.502300061 +0000
+++ /tmp/MERGED-2573650364/v1.Service.monitoring-loki.loki	2022-04-18 19:05:13.502300061 +0000
@@ -8,7 +8,7 @@
   labels:
     app: loki
     app.kubernetes.io/managed-by: Helm
-    chart: loki-2.11.0
+    chart: loki-2.10.1
     heritage: Helm
     release: loki
   managedFields:
@@ -24,7 +24,6 @@
           .: {}
           f:app: {}
           f:app.kubernetes.io/managed-by: {}
-          f:chart: {}
           f:heritage: {}
           f:release: {}
       f:spec:
@@ -45,6 +44,15 @@
     manager: helm
     operation: Update
     time: "2022-02-23T18:24:07Z"
+  - apiVersion: v1
+    fieldsType: FieldsV1
+    fieldsV1:
+      f:metadata:
+        f:labels:
+          f:chart: {}
+    manager: kubectl-client-side-apply
+    operation: Update
+    time: "2022-04-18T19:05:13Z"
   name: loki
   namespace: monitoring-loki
   resourceVersion: "224549800"
diff -u -N /tmp/LIVE-2336840115/v1.Service.monitoring-loki.loki-headless /tmp/MERGED-2573650364/v1.Service.monitoring-loki.loki-headless
--- /tmp/LIVE-2336840115/v1.Service.monitoring-loki.loki-headless	2022-04-18 19:05:13.694301553 +0000
+++ /tmp/MERGED-2573650364/v1.Service.monitoring-loki.loki-headless	2022-04-18 19:05:13.694301553 +0000
@@ -8,7 +8,7 @@
   labels:
     app: loki
     app.kubernetes.io/managed-by: Helm
-    chart: loki-2.11.0
+    chart: loki-2.10.1
     heritage: Helm
     release: loki
     variant: headless
@@ -25,7 +25,6 @@
           .: {}
           f:app: {}
           f:app.kubernetes.io/managed-by: {}
-          f:chart: {}
           f:heritage: {}
           f:release: {}
           f:variant: {}
@@ -48,6 +47,15 @@
     manager: helm
     operation: Update
     time: "2022-02-23T18:24:07Z"
+  - apiVersion: v1
+    fieldsType: FieldsV1
+    fieldsV1:
+      f:metadata:
+        f:labels:
+          f:chart: {}
+    manager: kubectl-client-side-apply
+    operation: Update
+    time: "2022-04-18T19:05:13Z"
   name: loki-headless
   namespace: monitoring-loki
   resourceVersion: "224549796"
diff -u -N /tmp/LIVE-2336840115/v1.ServiceAccount.monitoring-loki.loki /tmp/MERGED-2573650364/v1.ServiceAccount.monitoring-loki.loki
--- /tmp/LIVE-2336840115/v1.ServiceAccount.monitoring-loki.loki	2022-04-18 19:05:12.454291921 +0000
+++ /tmp/MERGED-2573650364/v1.ServiceAccount.monitoring-loki.loki	2022-04-18 19:05:12.454291921 +0000
@@ -9,7 +9,7 @@
   labels:
     app: loki
     app.kubernetes.io/managed-by: Helm
-    chart: loki-2.11.0
+    chart: loki-2.10.1
     heritage: Helm
     release: loki
   managedFields:
@@ -26,7 +26,6 @@
           .: {}
           f:app: {}
           f:app.kubernetes.io/managed-by: {}
-          f:chart: {}
           f:heritage: {}
           f:release: {}
     manager: helm
@@ -43,6 +42,15 @@
     manager: kube-controller-manager
     operation: Update
     time: "2022-02-23T18:24:06Z"
+  - apiVersion: v1
+    fieldsType: FieldsV1
+    fieldsV1:
+      f:metadata:
+        f:labels:
+          f:chart: {}
+    manager: kubectl-client-side-apply
+    operation: Update
+    time: "2022-04-18T19:05:12Z"
   name: loki
   namespace: monitoring-loki
   resourceVersion: "224549768"
