[helm:postgresql-backup=kubernetes/apps/charts/postgresql-backup]

diff -u -N /tmp/LIVE-1889963580/batch.v1beta1.CronJob.metabase-preprod.postgresql-backup /tmp/MERGED-369073380/batch.v1beta1.CronJob.metabase-preprod.postgresql-backup
--- /tmp/LIVE-1889963580/batch.v1beta1.CronJob.metabase-preprod.postgresql-backup	2022-01-31 23:29:42.887352268 +0000
+++ /tmp/MERGED-369073380/batch.v1beta1.CronJob.metabase-preprod.postgresql-backup	2022-01-31 23:29:42.887352268 +0000
@@ -64,7 +64,6 @@
                       k:{"name":"PGHOST"}:
                         .: {}
                         f:name: {}
-                        f:value: {}
                       k:{"name":"PGPASSWORD"}:
                         .: {}
                         f:name: {}
@@ -132,6 +131,22 @@
     manager: kube-controller-manager
     operation: Update
     time: "2022-01-31T23:15:07Z"
+  - apiVersion: batch/v1beta1
+    fieldsType: FieldsV1
+    fieldsV1:
+      f:spec:
+        f:jobTemplate:
+          f:spec:
+            f:template:
+              f:spec:
+                f:containers:
+                  k:{"name":"client"}:
+                    f:env:
+                      k:{"name":"PGHOST"}:
+                        f:value: {}
+    manager: kubectl-client-side-apply
+    operation: Update
+    time: "2022-01-31T23:29:42Z"
   name: postgresql-backup
   namespace: metabase-preprod
   resourceVersion: "176772631"
@@ -177,8 +192,6 @@
               value: "1005246706141"
             - name: GOOGLE_APPLICATION_CREDENTIALS
               value: /secrets/gcs-upload-svcacct/gcs-upload-svcacct.json
-            - name: PGHOST
-              value: database.metabase.svc.cluster.local
             - name: PGPORT
               value: "5432"
             - name: PGDATABASE
@@ -198,6 +211,8 @@
                   name: database-config
             - name: RESTIC_REPOSITORY
               value: gs:calitp-backups-preprod:/metabase
+            - name: PGHOST
+              value: database.metabase-preprod.svc.cluster.local
             envFrom:
             - secretRef:
                 name: database-backup
