[helm:jupyterhub=kubernetes/apps/charts/jupyterhub]

diff -u -N /tmp/LIVE-3925658168/apps.v1.DaemonSet.jupyterhub.hook-image-puller /tmp/MERGED-545917455/apps.v1.DaemonSet.jupyterhub.hook-image-puller
--- /tmp/LIVE-3925658168/apps.v1.DaemonSet.jupyterhub.hook-image-puller	2022-09-07 18:07:39.489798905 +0000
+++ /tmp/MERGED-545917455/apps.v1.DaemonSet.jupyterhub.hook-image-puller	2022-09-07 18:07:39.489798905 +0000
@@ -0,0 +1,109 @@
+apiVersion: apps/v1
+kind: DaemonSet
+metadata:
+  annotations:
+    deprecated.daemonset.template.generation: "1"
+    helm.sh/hook: pre-install,pre-upgrade
+    helm.sh/hook-delete-policy: before-hook-creation,hook-succeeded
+    helm.sh/hook-weight: "-10"
+  creationTimestamp: "2022-09-07T18:07:39Z"
+  generation: 1
+  labels:
+    app: jupyterhub
+    chart: jupyterhub-1.1.3
+    component: hook-image-puller
+    heritage: Helm
+    hub.jupyter.org/deletable: "true"
+    release: jupyterhub
+  name: hook-image-puller
+  namespace: jupyterhub
+  uid: 2e23d69f-5f4c-44de-a026-0a7a167e7638
+spec:
+  revisionHistoryLimit: 10
+  selector:
+    matchLabels:
+      app: jupyterhub
+      component: hook-image-puller
+      release: jupyterhub
+  template:
+    metadata:
+      creationTimestamp: null
+      labels:
+        app: jupyterhub
+        component: hook-image-puller
+        release: jupyterhub
+    spec:
+      affinity:
+        nodeAffinity:
+          requiredDuringSchedulingIgnoredDuringExecution:
+            nodeSelectorTerms:
+            - matchExpressions:
+              - key: hub.jupyter.org/node-purpose
+                operator: In
+                values:
+                - user
+      automountServiceAccountToken: false
+      containers:
+      - image: k8s.gcr.io/pause:3.5
+        imagePullPolicy: IfNotPresent
+        name: pause
+        resources: {}
+        securityContext:
+          allowPrivilegeEscalation: false
+          runAsGroup: 65534
+          runAsUser: 65534
+        terminationMessagePath: /dev/termination-log
+        terminationMessagePolicy: File
+      dnsPolicy: ClusterFirst
+      initContainers:
+      - command:
+        - /bin/sh
+        - -c
+        - echo "Pulling complete"
+        image: jupyterhub/k8s-network-tools:1.1.3
+        imagePullPolicy: IfNotPresent
+        name: image-pull-metadata-block
+        resources: {}
+        securityContext:
+          allowPrivilegeEscalation: false
+          runAsGroup: 65534
+          runAsUser: 65534
+        terminationMessagePath: /dev/termination-log
+        terminationMessagePolicy: File
+      - command:
+        - /bin/sh
+        - -c
+        - echo "Pulling complete"
+        image: ghcr.io/cal-itp/calitp-py:hub-v15
+        imagePullPolicy: IfNotPresent
+        name: image-pull-singleuser
+        resources: {}
+        securityContext:
+          allowPrivilegeEscalation: false
+          runAsGroup: 65534
+          runAsUser: 65534
+        terminationMessagePath: /dev/termination-log
+        terminationMessagePolicy: File
+      restartPolicy: Always
+      schedulerName: default-scheduler
+      securityContext: {}
+      terminationGracePeriodSeconds: 0
+      tolerations:
+      - effect: NoSchedule
+        key: hub.jupyter.org/dedicated
+        operator: Equal
+        value: user
+      - effect: NoSchedule
+        key: hub.jupyter.org_dedicated
+        operator: Equal
+        value: user
+  updateStrategy:
+    rollingUpdate:
+      maxSurge: 0
+      maxUnavailable: 100%
+    type: RollingUpdate
+status:
+  currentNumberScheduled: 0
+  desiredNumberScheduled: 0
+  numberMisscheduled: 0
+  numberReady: 0
diff -u -N /tmp/LIVE-3925658168/apps.v1.Deployment.jupyterhub.hub /tmp/MERGED-545917455/apps.v1.Deployment.jupyterhub.hub
--- /tmp/LIVE-3925658168/apps.v1.Deployment.jupyterhub.hub	2022-09-07 18:07:38.313799358 +0000
+++ /tmp/MERGED-545917455/apps.v1.Deployment.jupyterhub.hub	2022-09-07 18:07:38.313799358 +0000
@@ -6,7 +6,7 @@
     meta.helm.sh/release-name: jupyterhub
     meta.helm.sh/release-namespace: jupyterhub
   creationTimestamp: "2021-10-12T13:57:33Z"
-  generation: 38
+  generation: 39
   labels:
     app: jupyterhub
     app.kubernetes.io/managed-by: Helm
@@ -33,7 +33,7 @@
     metadata:
       annotations:
         checksum/config-map: 883a752c9bc9c076ab03c03e5a3c117c56df42cc30d198c3bb72b7782ef3d7db
-        checksum/secret: df86db44ae8e1de7cf8579f0ac2d6be816c9a5c6a292d689601cf536c4221ce6
+        checksum/secret: e3a0ed8924d8e8dc16bb9410c08400d4f323c3f47ec059e41b2392a27344d96a
       creationTimestamp: null
       labels:
         app: jupyterhub
diff -u -N /tmp/LIVE-3925658168/apps.v1.Deployment.jupyterhub.proxy /tmp/MERGED-545917455/apps.v1.Deployment.jupyterhub.proxy
--- /tmp/LIVE-3925658168/apps.v1.Deployment.jupyterhub.proxy	2022-09-07 18:07:38.485799268 +0000
+++ /tmp/MERGED-545917455/apps.v1.Deployment.jupyterhub.proxy	2022-09-07 18:07:38.485799268 +0000
@@ -6,7 +6,7 @@
     meta.helm.sh/release-name: jupyterhub
     meta.helm.sh/release-namespace: jupyterhub
   creationTimestamp: "2021-10-12T13:57:33Z"
-  generation: 5
+  generation: 6
   labels:
     app: jupyterhub
     app.kubernetes.io/managed-by: Helm
@@ -32,7 +32,7 @@
   template:
     metadata:
       annotations:
-        checksum/auth-token: 04b0
+        checksum/auth-token: d193
         checksum/proxy-secret: 01ba4719c80b6fe911b091a7c05124b64eeece964e09c058ef8f9805daca546b
         kubectl.kubernetes.io/restartedAt: "2022-01-25T11:49:07-05:00"
       creationTimestamp: null
diff -u -N /tmp/LIVE-3925658168/batch.v1.Job.jupyterhub.hook-image-awaiter /tmp/MERGED-545917455/batch.v1.Job.jupyterhub.hook-image-awaiter
--- /tmp/LIVE-3925658168/batch.v1.Job.jupyterhub.hook-image-awaiter	2022-09-07 18:07:39.693798889 +0000
+++ /tmp/MERGED-545917455/batch.v1.Job.jupyterhub.hook-image-awaiter	2022-09-07 18:07:39.693798889 +0000
@@ -0,0 +1,71 @@
+apiVersion: batch/v1
+kind: Job
+metadata:
+  annotations:
+    helm.sh/hook: pre-install,pre-upgrade
+    helm.sh/hook-delete-policy: before-hook-creation,hook-succeeded
+    helm.sh/hook-weight: "10"
+  creationTimestamp: "2022-09-07T18:07:39Z"
+  labels:
+    app: jupyterhub
+    chart: jupyterhub-1.1.3
+    component: image-puller
+    heritage: Helm
+    hub.jupyter.org/deletable: "true"
+    release: jupyterhub
+  name: hook-image-awaiter
+  namespace: jupyterhub
+  uid: b592361e-9f03-4ec9-9951-c7cdb42a52ca
+spec:
+  backoffLimit: 6
+  completions: 1
+  parallelism: 1
+  selector:
+    matchLabels:
+      controller-uid: b592361e-9f03-4ec9-9951-c7cdb42a52ca
+  template:
+    metadata:
+      creationTimestamp: null
+      labels:
+        app: jupyterhub
+        component: image-puller
+        controller-uid: b592361e-9f03-4ec9-9951-c7cdb42a52ca
+        job-name: hook-image-awaiter
+        release: jupyterhub
+    spec:
+      containers:
+      - command:
+        - /image-awaiter
+        - -ca-path=/var/run/secrets/kubernetes.io/serviceaccount/ca.crt
+        - -auth-token-path=/var/run/secrets/kubernetes.io/serviceaccount/token
+        - -api-server-address=https://kubernetes.default.svc:$(KUBERNETES_SERVICE_PORT)
+        - -namespace=jupyterhub
+        - -daemonset=hook-image-puller
+        - -pod-scheduling-wait-duration=10
+        image: jupyterhub/k8s-image-awaiter:1.1.3
+        imagePullPolicy: IfNotPresent
+        name: hook-image-awaiter
+        resources: {}
+        securityContext:
+          allowPrivilegeEscalation: false
+          runAsGroup: 65534
+          runAsUser: 65534
+        terminationMessagePath: /dev/termination-log
+        terminationMessagePolicy: File
+      dnsPolicy: ClusterFirst
+      restartPolicy: Never
+      schedulerName: default-scheduler
+      securityContext: {}
+      serviceAccount: hook-image-awaiter
+      serviceAccountName: hook-image-awaiter
+      terminationGracePeriodSeconds: 30
+      tolerations:
+      - effect: NoSchedule
+        key: hub.jupyter.org/dedicated
+        operator: Equal
+        value: core
+      - effect: NoSchedule
+        key: hub.jupyter.org_dedicated
+        operator: Equal
+        value: core
+status: {}
diff -u -N /tmp/LIVE-3925658168/networking.k8s.io.v1beta1.Ingress.jupyterhub.jupyterhub /tmp/MERGED-545917455/networking.k8s.io.v1beta1.Ingress.jupyterhub.jupyterhub
--- /tmp/LIVE-3925658168/networking.k8s.io.v1beta1.Ingress.jupyterhub.jupyterhub	2022-09-07 18:07:40.513798826 +0000
+++ /tmp/MERGED-545917455/networking.k8s.io.v1beta1.Ingress.jupyterhub.jupyterhub	2022-09-07 18:07:40.513798826 +0000
@@ -8,7 +8,7 @@
     meta.helm.sh/release-namespace: jupyterhub
     nginx.ingress.kubernetes.io/proxy-body-size: "0"
   creationTimestamp: "2021-10-12T13:57:33Z"
-  generation: 4
+  generation: 5
   labels:
     app: jupyterhub
     app.kubernetes.io/managed-by: Helm
@@ -27,17 +27,17 @@
       paths:
       - backend:
           serviceName: proxy-public
-          servicePort: http
+          servicePort: 80
         path: /
-        pathType: Prefix
+        pathType: ImplementationSpecific
   - host: hubtest.k8s.calitp.jarv.us
     http:
       paths:
       - backend:
           serviceName: proxy-public
-          servicePort: http
+          servicePort: 80
         path: /
-        pathType: Prefix
+        pathType: ImplementationSpecific
   tls:
   - hosts:
     - notebooks.calitp.org
diff -u -N /tmp/LIVE-3925658168/rbac.authorization.k8s.io.v1.Role.jupyterhub.hook-image-awaiter /tmp/MERGED-545917455/rbac.authorization.k8s.io.v1.Role.jupyterhub.hook-image-awaiter
--- /tmp/LIVE-3925658168/rbac.authorization.k8s.io.v1.Role.jupyterhub.hook-image-awaiter	2022-09-07 18:07:36.925800085 +0000
+++ /tmp/MERGED-545917455/rbac.authorization.k8s.io.v1.Role.jupyterhub.hook-image-awaiter	2022-09-07 18:07:36.925800085 +0000
@@ -0,0 +1,25 @@
+apiVersion: rbac.authorization.k8s.io/v1
+kind: Role
+metadata:
+  annotations:
+    helm.sh/hook: pre-install,pre-upgrade
+    helm.sh/hook-delete-policy: before-hook-creation,hook-succeeded
+    helm.sh/hook-weight: "0"
+  creationTimestamp: "2022-09-07T18:07:36Z"
+  labels:
+    app: jupyterhub
+    chart: jupyterhub-1.1.3
+    component: image-puller
+    heritage: Helm
+    hub.jupyter.org/deletable: "true"
+    release: jupyterhub
+  name: hook-image-awaiter
+  namespace: jupyterhub
+  uid: e60e9ae3-7209-4f3b-a445-0acb9e5ce23a
+rules:
+- apiGroups:
+  - apps
+  resources:
+  - daemonsets
+  verbs:
+  - get
diff -u -N /tmp/LIVE-3925658168/rbac.authorization.k8s.io.v1.RoleBinding.jupyterhub.hook-image-awaiter /tmp/MERGED-545917455/rbac.authorization.k8s.io.v1.RoleBinding.jupyterhub.hook-image-awaiter
--- /tmp/LIVE-3925658168/rbac.authorization.k8s.io.v1.RoleBinding.jupyterhub.hook-image-awaiter	2022-09-07 18:07:37.349799863 +0000
+++ /tmp/MERGED-545917455/rbac.authorization.k8s.io.v1.RoleBinding.jupyterhub.hook-image-awaiter	2022-09-07 18:07:37.349799863 +0000
@@ -0,0 +1,26 @@
+apiVersion: rbac.authorization.k8s.io/v1
+kind: RoleBinding
+metadata:
+  annotations:
+    helm.sh/hook: pre-install,pre-upgrade
+    helm.sh/hook-delete-policy: before-hook-creation,hook-succeeded
+    helm.sh/hook-weight: "0"
+  creationTimestamp: "2022-09-07T18:07:37Z"
+  labels:
+    app: jupyterhub
+    chart: jupyterhub-1.1.3
+    component: image-puller
+    heritage: Helm
+    hub.jupyter.org/deletable: "true"
+    release: jupyterhub
+  name: hook-image-awaiter
+  namespace: jupyterhub
+  uid: de32daff-5a5b-4be0-a36d-9ac5e9983733
+roleRef:
+  apiGroup: rbac.authorization.k8s.io
+  kind: Role
+  name: hook-image-awaiter
+subjects:
+- kind: ServiceAccount
+  name: hook-image-awaiter
+  namespace: jupyterhub
diff -u -N /tmp/LIVE-3925658168/v1.Secret.jupyterhub.hub /tmp/MERGED-545917455/v1.Secret.jupyterhub.hub
--- /tmp/LIVE-3925658168/v1.Secret.jupyterhub.hub	2022-09-07 18:07:37.821799616 +0000
+++ /tmp/MERGED-545917455/v1.Secret.jupyterhub.hub	2022-09-07 18:07:37.821799616 +0000
@@ -1,8 +1,8 @@
 apiVersion: v1
 data:
-  hub.config.ConfigurableHTTPProxy.auth_token: '*** (before)'
-  hub.config.CryptKeeper.keys: '*** (before)'
-  hub.config.JupyterHub.cookie_secret: '*** (before)'
+  hub.config.ConfigurableHTTPProxy.auth_token: '*** (after)'
+  hub.config.CryptKeeper.keys: '*** (after)'
+  hub.config.JupyterHub.cookie_secret: '*** (after)'
   values.yaml: '***'
 kind: Secret
 metadata:
diff -u -N /tmp/LIVE-3925658168/v1.ServiceAccount.jupyterhub.hook-image-awaiter /tmp/MERGED-545917455/v1.ServiceAccount.jupyterhub.hook-image-awaiter
--- /tmp/LIVE-3925658168/v1.ServiceAccount.jupyterhub.hook-image-awaiter	2022-09-07 18:07:36.517800299 +0000
+++ /tmp/MERGED-545917455/v1.ServiceAccount.jupyterhub.hook-image-awaiter	2022-09-07 18:07:36.517800299 +0000
@@ -0,0 +1,18 @@
+apiVersion: v1
+kind: ServiceAccount
+metadata:
+  annotations:
+    helm.sh/hook: pre-install,pre-upgrade
+    helm.sh/hook-delete-policy: before-hook-creation,hook-succeeded
+    helm.sh/hook-weight: "0"
+  creationTimestamp: "2022-09-07T18:07:36Z"
+  labels:
+    app: jupyterhub
+    chart: jupyterhub-1.1.3
+    component: image-puller
+    heritage: Helm
+    hub.jupyter.org/deletable: "true"
+    release: jupyterhub
+  name: hook-image-awaiter
+  namespace: jupyterhub
+  uid: 04265865-741a-4abf-a9e5-53c1e81fb345
[helm:loki=kubernetes/apps/charts/loki]

diff -u -N /tmp/LIVE-3664829289/rbac.authorization.k8s.io.v1.RoleBinding.monitoring-loki.loki /tmp/MERGED-166091080/rbac.authorization.k8s.io.v1.RoleBinding.monitoring-loki.loki
--- /tmp/LIVE-3664829289/rbac.authorization.k8s.io.v1.RoleBinding.monitoring-loki.loki	2022-09-07 18:07:51.221795896 +0000
+++ /tmp/MERGED-166091080/rbac.authorization.k8s.io.v1.RoleBinding.monitoring-loki.loki	2022-09-07 18:07:51.221795896 +0000
@@ -22,3 +22,4 @@
 subjects:
 - kind: ServiceAccount
   name: loki
+  namespace: monitoring-loki
