[helm:grafana=kubernetes/apps/charts/grafana]

diff -u -N /tmp/LIVE-2683565014/networking.k8s.io.v1.Ingress.monitoring.grafana /tmp/MERGED-1814056720/networking.k8s.io.v1.Ingress.monitoring.grafana
--- /tmp/LIVE-2683565014/networking.k8s.io.v1.Ingress.monitoring.grafana	2022-02-15 16:34:38.519592807 +0000
+++ /tmp/MERGED-1814056720/networking.k8s.io.v1.Ingress.monitoring.grafana	2022-02-15 16:34:38.519592807 +0000
@@ -0,0 +1,57 @@
+apiVersion: networking.k8s.io/v1
+kind: Ingress
+metadata:
+  annotations:
+    cert-manager.io/cluster-issuer: letsencrypt-prod
+    kubernetes.io/ingress.class: nginx
+  creationTimestamp: "2022-02-15T16:34:38Z"
+  generation: 1
+  labels:
+    app.kubernetes.io/instance: grafana
+    app.kubernetes.io/managed-by: Helm
+    app.kubernetes.io/name: grafana
+    app.kubernetes.io/version: 8.1.2
+    helm.sh/chart: grafana-6.16.6
+  managedFields:
+  - apiVersion: networking.k8s.io/v1
+    fieldsType: FieldsV1
+    fieldsV1:
+      f:metadata:
+        f:annotations:
+          .: {}
+          f:cert-manager.io/cluster-issuer: {}
+          f:kubernetes.io/ingress.class: {}
+        f:labels:
+          .: {}
+          f:app.kubernetes.io/instance: {}
+          f:app.kubernetes.io/managed-by: {}
+          f:app.kubernetes.io/name: {}
+          f:app.kubernetes.io/version: {}
+          f:helm.sh/chart: {}
+      f:spec:
+        f:rules: {}
+        f:tls: {}
+    manager: kubectl-client-side-apply
+    operation: Update
+    time: "2022-02-15T16:34:38Z"
+  name: grafana
+  namespace: monitoring
+  uid: 0bb80ab3-1c87-46cb-b7f8-91310385caa1
+spec:
+  rules:
+  - host: monitoring.k8s.calitp.jarv.us
+    http:
+      paths:
+      - backend:
+          service:
+            name: grafana
+            port:
+              number: 80
+        path: /
+        pathType: Prefix
+  tls:
+  - hosts:
+    - monitoring.k8s.calitp.jarv.us
+    secretName: grafana-tls
+status:
+  loadBalancer: {}
diff -u -N /tmp/LIVE-2683565014/rbac.authorization.k8s.io.v1.ClusterRole..grafana-clusterrole /tmp/MERGED-1814056720/rbac.authorization.k8s.io.v1.ClusterRole..grafana-clusterrole
--- /tmp/LIVE-2683565014/rbac.authorization.k8s.io.v1.ClusterRole..grafana-clusterrole	2022-02-15 16:34:37.531581749 +0000
+++ /tmp/MERGED-1814056720/rbac.authorization.k8s.io.v1.ClusterRole..grafana-clusterrole	2022-02-15 16:34:37.531581749 +0000
@@ -27,10 +27,16 @@
           f:app.kubernetes.io/name: {}
           f:app.kubernetes.io/version: {}
           f:helm.sh/chart: {}
-      f:rules: {}
     manager: helm
     operation: Update
     time: "2022-02-15T16:18:57Z"
+  - apiVersion: rbac.authorization.k8s.io/v1
+    fieldsType: FieldsV1
+    fieldsV1:
+      f:rules: {}
+    manager: kubectl-client-side-apply
+    operation: Update
+    time: "2022-02-15T16:34:37Z"
   name: grafana-clusterrole
   resourceVersion: "186905980"
   uid: a8e8113a-5c61-422e-8c6f-a9299c02a1f3
[helm:prometheus=kubernetes/apps/charts/prometheus]

diff -u -N /tmp/LIVE-522648673/rbac.authorization.k8s.io.v1.ClusterRole..prometheus-alertmanager /tmp/MERGED-1783010786/rbac.authorization.k8s.io.v1.ClusterRole..prometheus-alertmanager
--- /tmp/LIVE-522648673/rbac.authorization.k8s.io.v1.ClusterRole..prometheus-alertmanager	2022-02-15 16:34:54.479767437 +0000
+++ /tmp/MERGED-1783010786/rbac.authorization.k8s.io.v1.ClusterRole..prometheus-alertmanager	2022-02-15 16:34:54.479767437 +0000
@@ -29,10 +29,16 @@
           f:component: {}
           f:heritage: {}
           f:release: {}
-      f:rules: {}
     manager: helm
     operation: Update
     time: "2022-02-15T16:08:19Z"
+  - apiVersion: rbac.authorization.k8s.io/v1
+    fieldsType: FieldsV1
+    fieldsV1:
+      f:rules: {}
+    manager: kubectl-client-side-apply
+    operation: Update
+    time: "2022-02-15T16:34:54Z"
   name: prometheus-alertmanager
   resourceVersion: "186900872"
   uid: 069f0759-6ecf-4daa-9c6b-329f66300cf0
diff -u -N /tmp/LIVE-522648673/rbac.authorization.k8s.io.v1.ClusterRole..prometheus-pushgateway /tmp/MERGED-1783010786/rbac.authorization.k8s.io.v1.ClusterRole..prometheus-pushgateway
--- /tmp/LIVE-522648673/rbac.authorization.k8s.io.v1.ClusterRole..prometheus-pushgateway	2022-02-15 16:34:54.695769842 +0000
+++ /tmp/MERGED-1783010786/rbac.authorization.k8s.io.v1.ClusterRole..prometheus-pushgateway	2022-02-15 16:34:54.695769842 +0000
@@ -29,10 +29,16 @@
           f:component: {}
           f:heritage: {}
           f:release: {}
-      f:rules: {}
     manager: helm
     operation: Update
     time: "2022-02-15T16:08:19Z"
+  - apiVersion: rbac.authorization.k8s.io/v1
+    fieldsType: FieldsV1
+    fieldsV1:
+      f:rules: {}
+    manager: kubectl-client-side-apply
+    operation: Update
+    time: "2022-02-15T16:34:54Z"
   name: prometheus-pushgateway
   resourceVersion: "186900874"
   uid: fd5e6770-e897-4a6b-9232-019e59567cea
