[helm:jupyterhub=kubernetes/apps/charts/jupyterhub]

diff -u -N /tmp/LIVE-36301560/apps.v1.DaemonSet.jupyterhub.hook-image-puller /tmp/MERGED-3746504030/apps.v1.DaemonSet.jupyterhub.hook-image-puller
--- /tmp/LIVE-36301560/apps.v1.DaemonSet.jupyterhub.hook-image-puller	2022-09-06 19:54:45.029067934 +0000
+++ /tmp/MERGED-3746504030/apps.v1.DaemonSet.jupyterhub.hook-image-puller	2022-09-06 19:54:45.029067934 +0000
@@ -0,0 +1,109 @@
+apiVersion: apps/v1
+kind: DaemonSet
+metadata:
+  annotations:
+    deprecated.daemonset.template.generation: "1"
+    helm.sh/hook: pre-install,pre-upgrade
+    helm.sh/hook-delete-policy: before-hook-creation,hook-succeeded
+    helm.sh/hook-weight: "-10"
+  creationTimestamp: "2022-09-06T19:54:44Z"
+  generation: 1
+  labels:
+    app: jupyterhub
+    chart: jupyterhub-1.1.3
+    component: hook-image-puller
+    heritage: Helm
+    hub.jupyter.org/deletable: "true"
+    release: jupyterhub
+  name: hook-image-puller
+  namespace: jupyterhub
+  uid: 696d2dc3-cfa7-477d-bc71-017d01f97145
+spec:
+  revisionHistoryLimit: 10
+  selector:
+    matchLabels:
+      app: jupyterhub
+      component: hook-image-puller
+      release: jupyterhub
+  template:
+    metadata:
+      creationTimestamp: null
+      labels:
+        app: jupyterhub
+        component: hook-image-puller
+        release: jupyterhub
+    spec:
+      affinity:
+        nodeAffinity:
+          requiredDuringSchedulingIgnoredDuringExecution:
+            nodeSelectorTerms:
+            - matchExpressions:
+              - key: hub.jupyter.org/node-purpose
+                operator: In
+                values:
+                - user
+      automountServiceAccountToken: false
+      containers:
+      - image: k8s.gcr.io/pause:3.5
+        imagePullPolicy: IfNotPresent
+        name: pause
+        resources: {}
+        securityContext:
+          allowPrivilegeEscalation: false
+          runAsGroup: 65534
+          runAsUser: 65534
+        terminationMessagePath: /dev/termination-log
+        terminationMessagePolicy: File
+      dnsPolicy: ClusterFirst
+      initContainers:
+      - command:
+        - /bin/sh
+        - -c
+        - echo "Pulling complete"
+        image: jupyterhub/k8s-network-tools:1.1.3
+        imagePullPolicy: IfNotPresent
+        name: image-pull-metadata-block
+        resources: {}
+        securityContext:
+          allowPrivilegeEscalation: false
+          runAsGroup: 65534
+          runAsUser: 65534
+        terminationMessagePath: /dev/termination-log
+        terminationMessagePolicy: File
+      - command:
+        - /bin/sh
+        - -c
+        - echo "Pulling complete"
+        image: ghcr.io/cal-itp/calitp-py:hub-v15
+        imagePullPolicy: IfNotPresent
+        name: image-pull-singleuser
+        resources: {}
+        securityContext:
+          allowPrivilegeEscalation: false
+          runAsGroup: 65534
+          runAsUser: 65534
+        terminationMessagePath: /dev/termination-log
+        terminationMessagePolicy: File
+      restartPolicy: Always
+      schedulerName: default-scheduler
+      securityContext: {}
+      terminationGracePeriodSeconds: 0
+      tolerations:
+      - effect: NoSchedule
+        key: hub.jupyter.org/dedicated
+        operator: Equal
+        value: user
+      - effect: NoSchedule
+        key: hub.jupyter.org_dedicated
+        operator: Equal
+        value: user
+  updateStrategy:
+    rollingUpdate:
+      maxSurge: 0
+      maxUnavailable: 100%
+    type: RollingUpdate
+status:
+  currentNumberScheduled: 0
+  desiredNumberScheduled: 0
+  numberMisscheduled: 0
+  numberReady: 0
diff -u -N /tmp/LIVE-36301560/apps.v1.Deployment.jupyterhub.hub /tmp/MERGED-3746504030/apps.v1.Deployment.jupyterhub.hub
--- /tmp/LIVE-36301560/apps.v1.Deployment.jupyterhub.hub	2022-09-06 19:54:43.565067928 +0000
+++ /tmp/MERGED-3746504030/apps.v1.Deployment.jupyterhub.hub	2022-09-06 19:54:43.565067928 +0000
@@ -6,7 +6,7 @@
     meta.helm.sh/release-name: jupyterhub
     meta.helm.sh/release-namespace: jupyterhub
   creationTimestamp: "2021-10-12T13:57:33Z"
-  generation: 38
+  generation: 39
   labels:
     app: jupyterhub
     app.kubernetes.io/managed-by: Helm
@@ -33,7 +33,7 @@
     metadata:
       annotations:
         checksum/config-map: 883a752c9bc9c076ab03c03e5a3c117c56df42cc30d198c3bb72b7782ef3d7db
-        checksum/secret: df86db44ae8e1de7cf8579f0ac2d6be816c9a5c6a292d689601cf536c4221ce6
+        checksum/secret: 2eeae736fad40c0de6a27812940fe577206b8e62b15c98cc6a4eb8129dcb47ad
       creationTimestamp: null
       labels:
         app: jupyterhub
diff -u -N /tmp/LIVE-36301560/apps.v1.Deployment.jupyterhub.proxy /tmp/MERGED-3746504030/apps.v1.Deployment.jupyterhub.proxy
--- /tmp/LIVE-36301560/apps.v1.Deployment.jupyterhub.proxy	2022-09-06 19:54:43.761067929 +0000
+++ /tmp/MERGED-3746504030/apps.v1.Deployment.jupyterhub.proxy	2022-09-06 19:54:43.761067929 +0000
@@ -6,7 +6,7 @@
     meta.helm.sh/release-name: jupyterhub
     meta.helm.sh/release-namespace: jupyterhub
   creationTimestamp: "2021-10-12T13:57:33Z"
-  generation: 5
+  generation: 6
   labels:
     app: jupyterhub
     app.kubernetes.io/managed-by: Helm
@@ -32,7 +32,7 @@
   template:
     metadata:
       annotations:
-        checksum/auth-token: 04b0
+        checksum/auth-token: 7c71
         checksum/proxy-secret: 01ba4719c80b6fe911b091a7c05124b64eeece964e09c058ef8f9805daca546b
         kubectl.kubernetes.io/restartedAt: "2022-01-25T11:49:07-05:00"
       creationTimestamp: null
diff -u -N /tmp/LIVE-36301560/batch.v1.Job.jupyterhub.hook-image-awaiter /tmp/MERGED-3746504030/batch.v1.Job.jupyterhub.hook-image-awaiter
--- /tmp/LIVE-36301560/batch.v1.Job.jupyterhub.hook-image-awaiter	2022-09-06 19:54:45.309067935 +0000
+++ /tmp/MERGED-3746504030/batch.v1.Job.jupyterhub.hook-image-awaiter	2022-09-06 19:54:45.309067935 +0000
@@ -0,0 +1,71 @@
+apiVersion: batch/v1
+kind: Job
+metadata:
+  annotations:
+    helm.sh/hook: pre-install,pre-upgrade
+    helm.sh/hook-delete-policy: before-hook-creation,hook-succeeded
+    helm.sh/hook-weight: "10"
+  creationTimestamp: "2022-09-06T19:54:45Z"
+  labels:
+    app: jupyterhub
+    chart: jupyterhub-1.1.3
+    component: image-puller
+    heritage: Helm
+    hub.jupyter.org/deletable: "true"
+    release: jupyterhub
+  name: hook-image-awaiter
+  namespace: jupyterhub
+  uid: d868ffa8-d2b9-44bc-ade0-c944620668ad
+spec:
+  backoffLimit: 6
+  completions: 1
+  parallelism: 1
+  selector:
+    matchLabels:
+      controller-uid: d868ffa8-d2b9-44bc-ade0-c944620668ad
+  template:
+    metadata:
+      creationTimestamp: null
+      labels:
+        app: jupyterhub
+        component: image-puller
+        controller-uid: d868ffa8-d2b9-44bc-ade0-c944620668ad
+        job-name: hook-image-awaiter
+        release: jupyterhub
+    spec:
+      containers:
+      - command:
+        - /image-awaiter
+        - -ca-path=/var/run/secrets/kubernetes.io/serviceaccount/ca.crt
+        - -auth-token-path=/var/run/secrets/kubernetes.io/serviceaccount/token
+        - -api-server-address=https://kubernetes.default.svc:$(KUBERNETES_SERVICE_PORT)
+        - -namespace=jupyterhub
+        - -daemonset=hook-image-puller
+        - -pod-scheduling-wait-duration=10
+        image: jupyterhub/k8s-image-awaiter:1.1.3
+        imagePullPolicy: IfNotPresent
+        name: hook-image-awaiter
+        resources: {}
+        securityContext:
+          allowPrivilegeEscalation: false
+          runAsGroup: 65534
+          runAsUser: 65534
+        terminationMessagePath: /dev/termination-log
+        terminationMessagePolicy: File
+      dnsPolicy: ClusterFirst
+      restartPolicy: Never
+      schedulerName: default-scheduler
+      securityContext: {}
+      serviceAccount: hook-image-awaiter
+      serviceAccountName: hook-image-awaiter
+      terminationGracePeriodSeconds: 30
+      tolerations:
+      - effect: NoSchedule
+        key: hub.jupyter.org/dedicated
+        operator: Equal
+        value: core
+      - effect: NoSchedule
+        key: hub.jupyter.org_dedicated
+        operator: Equal
+        value: core
+status: {}
diff -u -N /tmp/LIVE-36301560/networking.k8s.io.v1beta1.Ingress.jupyterhub.jupyterhub /tmp/MERGED-3746504030/networking.k8s.io.v1beta1.Ingress.jupyterhub.jupyterhub
--- /tmp/LIVE-36301560/networking.k8s.io.v1beta1.Ingress.jupyterhub.jupyterhub	2022-09-06 19:54:46.165067939 +0000
+++ /tmp/MERGED-3746504030/networking.k8s.io.v1beta1.Ingress.jupyterhub.jupyterhub	2022-09-06 19:54:46.165067939 +0000
@@ -8,7 +8,7 @@
     meta.helm.sh/release-namespace: jupyterhub
     nginx.ingress.kubernetes.io/proxy-body-size: "0"
   creationTimestamp: "2021-10-12T13:57:33Z"
-  generation: 4
+  generation: 5
   labels:
     app: jupyterhub
     app.kubernetes.io/managed-by: Helm
@@ -27,17 +27,17 @@
       paths:
       - backend:
           serviceName: proxy-public
-          servicePort: http
+          servicePort: 80
         path: /
-        pathType: Prefix
+        pathType: ImplementationSpecific
   - host: hubtest.k8s.calitp.jarv.us
     http:
       paths:
       - backend:
           serviceName: proxy-public
-          servicePort: http
+          servicePort: 80
         path: /
-        pathType: Prefix
+        pathType: ImplementationSpecific
   tls:
   - hosts:
     - notebooks.calitp.org
diff -u -N /tmp/LIVE-36301560/rbac.authorization.k8s.io.v1.Role.jupyterhub.hook-image-awaiter /tmp/MERGED-3746504030/rbac.authorization.k8s.io.v1.Role.jupyterhub.hook-image-awaiter
--- /tmp/LIVE-36301560/rbac.authorization.k8s.io.v1.Role.jupyterhub.hook-image-awaiter	2022-09-06 19:54:41.893066898 +0000
+++ /tmp/MERGED-3746504030/rbac.authorization.k8s.io.v1.Role.jupyterhub.hook-image-awaiter	2022-09-06 19:54:41.893066898 +0000
@@ -0,0 +1,25 @@
+apiVersion: rbac.authorization.k8s.io/v1
+kind: Role
+metadata:
+  annotations:
+    helm.sh/hook: pre-install,pre-upgrade
+    helm.sh/hook-delete-policy: before-hook-creation,hook-succeeded
+    helm.sh/hook-weight: "0"
+  creationTimestamp: "2022-09-06T19:54:41Z"
+  labels:
+    app: jupyterhub
+    chart: jupyterhub-1.1.3
+    component: image-puller
+    heritage: Helm
+    hub.jupyter.org/deletable: "true"
+    release: jupyterhub
+  name: hook-image-awaiter
+  namespace: jupyterhub
+  uid: 5649b437-e792-44da-b321-9d4a14125812
+rules:
+- apiGroups:
+  - apps
+  resources:
+  - daemonsets
+  verbs:
+  - get
diff -u -N /tmp/LIVE-36301560/rbac.authorization.k8s.io.v1.RoleBinding.jupyterhub.hook-image-awaiter /tmp/MERGED-3746504030/rbac.authorization.k8s.io.v1.RoleBinding.jupyterhub.hook-image-awaiter
--- /tmp/LIVE-36301560/rbac.authorization.k8s.io.v1.RoleBinding.jupyterhub.hook-image-awaiter	2022-09-06 19:54:42.373067346 +0000
+++ /tmp/MERGED-3746504030/rbac.authorization.k8s.io.v1.RoleBinding.jupyterhub.hook-image-awaiter	2022-09-06 19:54:42.373067346 +0000
@@ -0,0 +1,26 @@
+apiVersion: rbac.authorization.k8s.io/v1
+kind: RoleBinding
+metadata:
+  annotations:
+    helm.sh/hook: pre-install,pre-upgrade
+    helm.sh/hook-delete-policy: before-hook-creation,hook-succeeded
+    helm.sh/hook-weight: "0"
+  creationTimestamp: "2022-09-06T19:54:42Z"
+  labels:
+    app: jupyterhub
+    chart: jupyterhub-1.1.3
+    component: image-puller
+    heritage: Helm
+    hub.jupyter.org/deletable: "true"
+    release: jupyterhub
+  name: hook-image-awaiter
+  namespace: jupyterhub
+  uid: c7f96d9f-e1e2-4135-b7c2-86549c1bc73d
+roleRef:
+  apiGroup: rbac.authorization.k8s.io
+  kind: Role
+  name: hook-image-awaiter
+subjects:
+- kind: ServiceAccount
+  name: hook-image-awaiter
+  namespace: jupyterhub
diff -u -N /tmp/LIVE-36301560/v1.Secret.jupyterhub.hub /tmp/MERGED-3746504030/v1.Secret.jupyterhub.hub
--- /tmp/LIVE-36301560/v1.Secret.jupyterhub.hub	2022-09-06 19:54:42.969067903 +0000
+++ /tmp/MERGED-3746504030/v1.Secret.jupyterhub.hub	2022-09-06 19:54:42.969067903 +0000
@@ -1,8 +1,8 @@
 apiVersion: v1
 data:
-  hub.config.ConfigurableHTTPProxy.auth_token: '*** (before)'
-  hub.config.CryptKeeper.keys: '*** (before)'
-  hub.config.JupyterHub.cookie_secret: '*** (before)'
+  hub.config.ConfigurableHTTPProxy.auth_token: '*** (after)'
+  hub.config.CryptKeeper.keys: '*** (after)'
+  hub.config.JupyterHub.cookie_secret: '*** (after)'
   values.yaml: '***'
 kind: Secret
 metadata:
diff -u -N /tmp/LIVE-36301560/v1.ServiceAccount.jupyterhub.hook-image-awaiter /tmp/MERGED-3746504030/v1.ServiceAccount.jupyterhub.hook-image-awaiter
--- /tmp/LIVE-36301560/v1.ServiceAccount.jupyterhub.hook-image-awaiter	2022-09-06 19:54:41.385066423 +0000
+++ /tmp/MERGED-3746504030/v1.ServiceAccount.jupyterhub.hook-image-awaiter	2022-09-06 19:54:41.385066423 +0000
@@ -0,0 +1,18 @@
+apiVersion: v1
+kind: ServiceAccount
+metadata:
+  annotations:
+    helm.sh/hook: pre-install,pre-upgrade
+    helm.sh/hook-delete-policy: before-hook-creation,hook-succeeded
+    helm.sh/hook-weight: "0"
+  creationTimestamp: "2022-09-06T19:54:41Z"
+  labels:
+    app: jupyterhub
+    chart: jupyterhub-1.1.3
+    component: image-puller
+    heritage: Helm
+    hub.jupyter.org/deletable: "true"
+    release: jupyterhub
+  name: hook-image-awaiter
+  namespace: jupyterhub
+  uid: 4b8676f1-64d2-4bed-a0d4-35d14dca0c5b
[helm:loki=kubernetes/apps/charts/loki]

diff -u -N /tmp/LIVE-3720104056/rbac.authorization.k8s.io.v1.RoleBinding.monitoring-loki.loki /tmp/MERGED-1847124252/rbac.authorization.k8s.io.v1.RoleBinding.monitoring-loki.loki
--- /tmp/LIVE-3720104056/rbac.authorization.k8s.io.v1.RoleBinding.monitoring-loki.loki	2022-09-06 19:54:59.209074836 +0000
+++ /tmp/MERGED-1847124252/rbac.authorization.k8s.io.v1.RoleBinding.monitoring-loki.loki	2022-09-06 19:54:59.209074836 +0000
@@ -22,3 +22,4 @@
 subjects:
 - kind: ServiceAccount
   name: loki
+  namespace: monitoring-loki
[kustomize:kubernetes/apps/overlays/prod-sftp-ingest-elavon]

diff -u -N /tmp/LIVE-1738072030/v1.ConfigMap.prod-sftp-ingest-elavon.sftp-user-config /tmp/MERGED-4082222036/v1.ConfigMap.prod-sftp-ingest-elavon.sftp-user-config
--- /tmp/LIVE-1738072030/v1.ConfigMap.prod-sftp-ingest-elavon.sftp-user-config	2022-09-06 19:55:18.765102646 +0000
+++ /tmp/MERGED-4082222036/v1.ConfigMap.prod-sftp-ingest-elavon.sftp-user-config	2022-09-06 19:55:18.769102648 +0000
@@ -1,6 +1,7 @@
 apiVersion: v1
 data:
-  authorized_keys: ""
+  authorized_keys: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDDo2kni8Bu16miTauaZfvZlIDj/90t9XIr7PP03SjTQb6bzQpioOBGENKcO2eOCbyYxFfTP1jwIUFElHgsY5OQy7LUbywbzIiZRCE0kU5B7O8uNwUY7kl7nZYHYzFccDug+czfkoUBZEHVj1pnVejgHjKEomp8XFRnaeBmpQm46A0IptM+AT0u3mNkJ7kt5RRC0BwKCD2a3Nn61gD37HEjqMK8seqw/c5i1UZ2EdDEFQXoiMH2P95JxyshRv0mpa8vVBdEjmOlDQXfNarWhDcll2an3h3dm0sAtbiTPdktRl2DC1pZeiWAiitqJ6f0g+YFfC5AwX+/4m/anlK8JnH7FTuiI1dSHukf98OutWMsBWl0huuC/bO9qfQTJkqcHsmCibkRujuHCP6FXNPmHwN1FFK3AYADeEiQ5nq4QRGtN1zOLX2jz21ylpgtK8V8LOxpu/r38OqkuzEh48n3v6YrqGY58w0P+z3ywQWAzNDLr0c05Q1kU9m4YOg8NkgAU/vilUXDNfjgBWsYJHyTQQQjavj7NGfuoFgItXTki5y+ccPFiU99YU+gbL6iqJvC8qhqY8H1fafWM0tx9i4TvPirrNxXty8mS1zw9eERtDb17SkNS794ydtZ3Ohui5L78Uo4Z/WTRKHmupuBP3oFLT+tZhYBwKgnG+Y/tFrz5ov6+w==
+    USBank
 kind: ConfigMap
 metadata:
   annotations:
