[helm:grafana=kubernetes/apps/charts/grafana]

diff -u -N /tmp/LIVE-472135076/rbac.authorization.k8s.io.v1.ClusterRole..grafana-clusterrole /tmp/MERGED-2329610121/rbac.authorization.k8s.io.v1.ClusterRole..grafana-clusterrole
--- /tmp/LIVE-472135076/rbac.authorization.k8s.io.v1.ClusterRole..grafana-clusterrole	2022-04-19 17:06:15.807100110 +0000
+++ /tmp/MERGED-2329610121/rbac.authorization.k8s.io.v1.ClusterRole..grafana-clusterrole	2022-04-19 17:06:15.807100110 +0000
@@ -27,10 +27,16 @@
           f:app.kubernetes.io/name: {}
           f:app.kubernetes.io/version: {}
           f:helm.sh/chart: {}
-      f:rules: {}
     manager: helm
     operation: Update
     time: "2022-02-23T18:23:33Z"
+  - apiVersion: rbac.authorization.k8s.io/v1
+    fieldsType: FieldsV1
+    fieldsV1:
+      f:rules: {}
+    manager: kubectl-client-side-apply
+    operation: Update
+    time: "2022-04-19T17:06:15Z"
   name: grafana-clusterrole
   resourceVersion: "228878962"
   uid: 552f4bb0-454e-4f8d-84e8-597fe033928f
[helm:loki=kubernetes/apps/charts/loki]

diff -u -N /tmp/LIVE-3175412971/rbac.authorization.k8s.io.v1.RoleBinding.monitoring-loki.loki /tmp/MERGED-2699285779/rbac.authorization.k8s.io.v1.RoleBinding.monitoring-loki.loki
--- /tmp/LIVE-3175412971/rbac.authorization.k8s.io.v1.RoleBinding.monitoring-loki.loki	2022-04-19 17:06:28.459091222 +0000
+++ /tmp/MERGED-2699285779/rbac.authorization.k8s.io.v1.RoleBinding.monitoring-loki.loki	2022-04-19 17:06:28.459091222 +0000
@@ -31,10 +31,16 @@
         f:apiGroup: {}
         f:kind: {}
         f:name: {}
-      f:subjects: {}
     manager: helm
     operation: Update
     time: "2022-02-23T18:24:06Z"
+  - apiVersion: rbac.authorization.k8s.io/v1
+    fieldsType: FieldsV1
+    fieldsV1:
+      f:subjects: {}
+    manager: kubectl-client-side-apply
+    operation: Update
+    time: "2022-04-19T17:06:28Z"
   name: loki
   namespace: monitoring-loki
   resourceVersion: "228879138"
@@ -46,3 +52,4 @@
 subjects:
 - kind: ServiceAccount
   name: loki
+  namespace: monitoring-loki
[helm:promtail=kubernetes/apps/charts/promtail]

diff -u -N /tmp/LIVE-2822448750/apps.v1.DaemonSet.monitoring-loki.promtail /tmp/MERGED-1481996491/apps.v1.DaemonSet.monitoring-loki.promtail
--- /tmp/LIVE-2822448750/apps.v1.DaemonSet.monitoring-loki.promtail	2022-04-19 17:06:42.871077522 +0000
+++ /tmp/MERGED-1481996491/apps.v1.DaemonSet.monitoring-loki.promtail	2022-04-19 17:06:42.871077522 +0000
@@ -2,11 +2,11 @@
 kind: DaemonSet
 metadata:
   annotations:
-    deprecated.daemonset.template.generation: "3"
+    deprecated.daemonset.template.generation: "4"
     meta.helm.sh/release-name: promtail
     meta.helm.sh/release-namespace: monitoring-loki
   creationTimestamp: "2022-04-19T00:20:08Z"
-  generation: 3
+  generation: 4
   labels:
     app.kubernetes.io/instance: promtail
     app.kubernetes.io/managed-by: Helm
@@ -35,9 +35,7 @@
         f:selector: {}
         f:template:
           f:metadata:
-            f:annotations:
-              .: {}
-              f:checksum/config: {}
+            f:annotations: {}
             f:labels:
               .: {}
               f:app.kubernetes.io/instance: {}
@@ -172,6 +170,17 @@
     manager: kube-controller-manager
     operation: Update
     time: "2022-04-19T15:57:16Z"
+  - apiVersion: apps/v1
+    fieldsType: FieldsV1
+    fieldsV1:
+      f:spec:
+        f:template:
+          f:metadata:
+            f:annotations:
+              f:checksum/config: {}
+    manager: kubectl-client-side-apply
+    operation: Update
+    time: "2022-04-19T17:06:42Z"
   name: promtail
   namespace: monitoring-loki
   resourceVersion: "229514371"
@@ -185,7 +194,7 @@
   template:
     metadata:
       annotations:
-        checksum/config: 466dc1f6723a40312b2fb5532c1a3100e1910f572cfb602dfae311432ddfd0ef
+        checksum/config: b9a3248c9ff77368090a528aea30459b3594e9c427ab543c48fae2f965a3582e
       creationTimestamp: null
       labels:
         app.kubernetes.io/instance: promtail
diff -u -N /tmp/LIVE-2822448750/v1.Secret.monitoring-loki.promtail /tmp/MERGED-1481996491/v1.Secret.monitoring-loki.promtail
--- /tmp/LIVE-2822448750/v1.Secret.monitoring-loki.promtail	2022-04-19 17:06:42.719077132 +0000
+++ /tmp/MERGED-1481996491/v1.Secret.monitoring-loki.promtail	2022-04-19 17:06:42.719077132 +0000
@@ -1,6 +1,6 @@
 apiVersion: v1
 data:
-  promtail.yaml: '*** (before)'
+  promtail.yaml: '*** (after)'
 kind: Secret
 metadata:
   annotations:
@@ -17,9 +17,7 @@
   - apiVersion: v1
     fieldsType: FieldsV1
     fieldsV1:
-      f:data:
-        .: {}
-        f:promtail.yaml: {}
+      f:data: {}
       f:metadata:
         f:annotations:
           .: {}
@@ -36,6 +34,14 @@
     manager: helm
     operation: Update
     time: "2022-04-19T00:20:08Z"
+  - apiVersion: v1
+    fieldsType: FieldsV1
+    fieldsV1:
+      f:data:
+        f:promtail.yaml: {}
+    manager: kubectl-client-side-apply
+    operation: Update
+    time: "2022-04-19T17:06:42Z"
   name: promtail
   namespace: monitoring-loki
   resourceVersion: "229512884"
