{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "8fdb32d4-8c89-f8a4-67ed-d7cb5ba558cf",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "google_kms_key_ring_tfer--global_sops_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "cal-itp-data-infra/global/sops"
                }
            },
            "resources": {
                "google_kms_key_ring.tfer--global_sops": {
                    "type": "google_kms_key_ring",
                    "depends_on": [],
                    "primary": {
                        "id": "cal-itp-data-infra/global/sops",
                        "attributes": {
                            "id": "cal-itp-data-infra/global/sops",
                            "location": "global",
                            "name": "sops",
                            "project": "cal-itp-data-infra"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
