{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 2,
  "lineage": "059a59ae-1096-d6c0-803d-59cbd85ec4dd",
  "outputs": {
    "google_compute_subnetwork_tfer--default_self_link": {
      "value": "https://www.googleapis.com/compute/v1/projects/cal-itp-data-infra/regions/us-west1/subnetworks/default",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "tfer--default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes_flat": {
            "creation_timestamp": "2021-02-17T10:55:22.766-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "gateway_address": "10.138.0.1",
            "id": "default",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.138.0.0/20",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config.#": "0",
            "name": "default",
            "network": "https://www.googleapis.com/compute/v1/projects/cal-itp-data-infra/global/networks/default",
            "private_ip_google_access": "true",
            "private_ipv6_google_access": "",
            "project": "cal-itp-data-infra",
            "purpose": "PRIVATE",
            "region": "us-west1",
            "reserved_internal_range": "",
            "role": "",
            "secondary_ip_range.#": "2",
            "secondary_ip_range.0.ip_cidr_range": "10.96.0.0/14",
            "secondary_ip_range.0.range_name": "gke-data-infra-apps-pods-0fe1e974",
            "secondary_ip_range.0.reserved_internal_range": "",
            "secondary_ip_range.1.ip_cidr_range": "10.100.0.0/20",
            "secondary_ip_range.1.range_name": "gke-data-infra-apps-services-0fe1e974",
            "secondary_ip_range.1.reserved_internal_range": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/cal-itp-data-infra/regions/us-west1/subnetworks/default",
            "stack_type": "IPV4_ONLY",
            "subnetwork_id": "2340073811564615797"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
