{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "3ed1fbb4-b591-8481-5731-89872cfa8385",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "google_compute_network_tfer--default_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/cal-itp-data-infra/global/networks/default"
                }
            },
            "resources": {
                "google_compute_network.tfer--default": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "default",
                        "attributes": {
                            "auto_create_subnetworks": "true",
                            "delete_default_routes_on_create": "false",
                            "description": "Default network for the project",
                            "enable_ula_internal_ipv6": "false",
                            "gateway_ipv4": "",
                            "id": "default",
                            "internal_ipv6_range": "",
                            "mtu": "0",
                            "name": "default",
                            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
                            "numeric_id": "3717148641442453627",
                            "project": "cal-itp-data-infra",
                            "routing_mode": "REGIONAL",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cal-itp-data-infra/global/networks/default"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
