{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "17dd263d-41e3-d7f9-8dab-87871cf9aa0f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "google_compute_subnetwork_tfer--default_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/cal-itp-data-infra/regions/us-west1/subnetworks/default"
                }
            },
            "resources": {
                "google_compute_subnetwork.tfer--default": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [],
                    "primary": {
                        "id": "default",
                        "attributes": {
                            "creation_timestamp": "2021-02-17T10:55:22.766-08:00",
                            "description": "",
                            "external_ipv6_prefix": "",
                            "gateway_address": "10.138.0.1",
                            "id": "default",
                            "internal_ipv6_prefix": "",
                            "ip_cidr_range": "10.138.0.0/20",
                            "ipv6_access_type": "",
                            "ipv6_cidr_range": "",
                            "log_config.#": "0",
                            "name": "default",
                            "network": "https://www.googleapis.com/compute/v1/projects/cal-itp-data-infra/global/networks/default",
                            "private_ip_google_access": "true",
                            "private_ipv6_google_access": "",
                            "project": "cal-itp-data-infra",
                            "purpose": "PRIVATE",
                            "region": "us-west1",
                            "reserved_internal_range": "",
                            "role": "",
                            "secondary_ip_range.#": "2",
                            "secondary_ip_range.0.ip_cidr_range": "10.96.0.0/14",
                            "secondary_ip_range.0.range_name": "gke-data-infra-apps-pods-0fe1e974",
                            "secondary_ip_range.0.reserved_internal_range": "",
                            "secondary_ip_range.1.ip_cidr_range": "10.100.0.0/20",
                            "secondary_ip_range.1.range_name": "gke-data-infra-apps-services-0fe1e974",
                            "secondary_ip_range.1.reserved_internal_range": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cal-itp-data-infra/regions/us-west1/subnetworks/default",
                            "stack_type": "IPV4_ONLY",
                            "subnetwork_id": "2340073811564615797"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
