{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 2,
  "lineage": "f6122a02-deee-b0ef-cce5-314181c7fa8e",
  "outputs": {
    "google_logging_metric_tfer--gtfs-rt-url-errors_id": {
      "value": "gtfs-rt-url-errors",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_logging_metric",
      "name": "tfer--gtfs-rt-url-errors",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes_flat": {
            "bucket_name": "",
            "bucket_options.#": "0",
            "description": "",
            "disabled": "false",
            "filter": "logName=\"projects/cal-itp-data-infra/logs/stdout\"\nresource.labels.namespace_name=\"gtfs-rt\"\nseverity=INFO",
            "id": "gtfs-rt-url-errors",
            "label_extractors.%": "0",
            "metric_descriptor.#": "1",
            "metric_descriptor.0.display_name": "",
            "metric_descriptor.0.labels.#": "0",
            "metric_descriptor.0.metric_kind": "DELTA",
            "metric_descriptor.0.unit": "1",
            "metric_descriptor.0.value_type": "INT64",
            "name": "gtfs-rt-url-errors",
            "project": "cal-itp-data-infra",
            "value_extractor": ""
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
