{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 2,
  "lineage": "f8ceacfc-98f7-a064-6dd6-ec886ae04a9c",
  "outputs": {
    "google_compute_subnetwork_tfer--default_self_link": {
      "value": "https://www.googleapis.com/compute/v1/projects/cal-itp-data-infra-staging/regions/us-west1/subnetworks/default",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "tfer--default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes_flat": {
            "creation_timestamp": "2021-11-03T20:49:34.394-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "gateway_address": "10.138.0.1",
            "id": "default",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.138.0.0/20",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config.#": "0",
            "name": "default",
            "network": "https://www.googleapis.com/compute/v1/projects/cal-itp-data-infra-staging/global/networks/default",
            "private_ip_google_access": "false",
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "cal-itp-data-infra-staging",
            "purpose": "PRIVATE",
            "region": "us-west1",
            "reserved_internal_range": "",
            "role": "",
            "secondary_ip_range.#": "0",
            "self_link": "https://www.googleapis.com/compute/v1/projects/cal-itp-data-infra-staging/regions/us-west1/subnetworks/default",
            "stack_type": "IPV4_ONLY",
            "subnetwork_id": "6961723608669284001"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
