{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 2,
  "lineage": "98f3032c-3d1b-1f49-230c-0622f1d515ea",
  "outputs": {
    "google_compute_firewall_tfer--default-allow-icmp_self_link": {
      "value": "https://www.googleapis.com/compute/v1/projects/cal-itp-data-infra-staging/global/firewalls/default-allow-icmp",
      "type": "string"
    },
    "google_compute_firewall_tfer--default-allow-internal_self_link": {
      "value": "https://www.googleapis.com/compute/v1/projects/cal-itp-data-infra-staging/global/firewalls/default-allow-internal",
      "type": "string"
    },
    "google_compute_firewall_tfer--default-allow-rdp_self_link": {
      "value": "https://www.googleapis.com/compute/v1/projects/cal-itp-data-infra-staging/global/firewalls/default-allow-rdp",
      "type": "string"
    },
    "google_compute_firewall_tfer--default-allow-ssh_self_link": {
      "value": "https://www.googleapis.com/compute/v1/projects/cal-itp-data-infra-staging/global/firewalls/default-allow-ssh",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "tfer--default-allow-icmp",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes_flat": {
            "allow.#": "1",
            "allow.0.ports.#": "0",
            "allow.0.protocol": "icmp",
            "creation_timestamp": "2021-11-03T20:50:03.637-07:00",
            "deny.#": "0",
            "description": "Allow ICMP from anywhere",
            "destination_ranges.#": "0",
            "direction": "INGRESS",
            "disabled": "false",
            "id": "default-allow-icmp",
            "log_config.#": "0",
            "name": "default-allow-icmp",
            "network": "https://www.googleapis.com/compute/v1/projects/cal-itp-data-infra-staging/global/networks/default",
            "priority": "65534",
            "project": "cal-itp-data-infra-staging",
            "self_link": "https://www.googleapis.com/compute/v1/projects/cal-itp-data-infra-staging/global/firewalls/default-allow-icmp",
            "source_ranges.#": "1",
            "source_ranges.0": "0.0.0.0/0",
            "source_service_accounts.#": "0",
            "source_tags.#": "0",
            "target_service_accounts.#": "0",
            "target_tags.#": "0"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "tfer--default-allow-internal",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes_flat": {
            "allow.#": "3",
            "allow.0.ports.#": "1",
            "allow.0.ports.0": "0-65535",
            "allow.0.protocol": "tcp",
            "allow.1.ports.#": "1",
            "allow.1.ports.0": "0-65535",
            "allow.1.protocol": "udp",
            "allow.2.ports.#": "0",
            "allow.2.protocol": "icmp",
            "creation_timestamp": "2021-11-03T20:50:03.572-07:00",
            "deny.#": "0",
            "description": "Allow internal traffic on the default network",
            "destination_ranges.#": "0",
            "direction": "INGRESS",
            "disabled": "false",
            "id": "default-allow-internal",
            "log_config.#": "0",
            "name": "default-allow-internal",
            "network": "https://www.googleapis.com/compute/v1/projects/cal-itp-data-infra-staging/global/networks/default",
            "priority": "65534",
            "project": "cal-itp-data-infra-staging",
            "self_link": "https://www.googleapis.com/compute/v1/projects/cal-itp-data-infra-staging/global/firewalls/default-allow-internal",
            "source_ranges.#": "1",
            "source_ranges.0": "10.128.0.0/9",
            "source_service_accounts.#": "0",
            "source_tags.#": "0",
            "target_service_accounts.#": "0",
            "target_tags.#": "0"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "tfer--default-allow-rdp",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes_flat": {
            "allow.#": "1",
            "allow.0.ports.#": "1",
            "allow.0.ports.0": "3389",
            "allow.0.protocol": "tcp",
            "creation_timestamp": "2021-11-03T20:50:03.615-07:00",
            "deny.#": "0",
            "description": "Allow RDP from anywhere",
            "destination_ranges.#": "0",
            "direction": "INGRESS",
            "disabled": "false",
            "id": "default-allow-rdp",
            "log_config.#": "0",
            "name": "default-allow-rdp",
            "network": "https://www.googleapis.com/compute/v1/projects/cal-itp-data-infra-staging/global/networks/default",
            "priority": "65534",
            "project": "cal-itp-data-infra-staging",
            "self_link": "https://www.googleapis.com/compute/v1/projects/cal-itp-data-infra-staging/global/firewalls/default-allow-rdp",
            "source_ranges.#": "1",
            "source_ranges.0": "0.0.0.0/0",
            "source_service_accounts.#": "0",
            "source_tags.#": "0",
            "target_service_accounts.#": "0",
            "target_tags.#": "0"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "tfer--default-allow-ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes_flat": {
            "allow.#": "1",
            "allow.0.ports.#": "1",
            "allow.0.ports.0": "22",
            "allow.0.protocol": "tcp",
            "creation_timestamp": "2021-11-03T20:50:03.594-07:00",
            "deny.#": "0",
            "description": "Allow SSH from anywhere",
            "destination_ranges.#": "0",
            "direction": "INGRESS",
            "disabled": "false",
            "id": "default-allow-ssh",
            "log_config.#": "0",
            "name": "default-allow-ssh",
            "network": "https://www.googleapis.com/compute/v1/projects/cal-itp-data-infra-staging/global/networks/default",
            "priority": "65534",
            "project": "cal-itp-data-infra-staging",
            "self_link": "https://www.googleapis.com/compute/v1/projects/cal-itp-data-infra-staging/global/firewalls/default-allow-ssh",
            "source_ranges.#": "1",
            "source_ranges.0": "0.0.0.0/0",
            "source_service_accounts.#": "0",
            "source_tags.#": "0",
            "target_service_accounts.#": "0",
            "target_tags.#": "0"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
