{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 2,
  "lineage": "499d0107-d675-8248-3c8c-9f1996f670d5",
  "outputs": {
    "google_compute_network_tfer--default_self_link": {
      "value": "https://www.googleapis.com/compute/v1/projects/cal-itp-data-infra/global/networks/default",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "tfer--default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes_flat": {
            "auto_create_subnetworks": "true",
            "bgp_always_compare_med": "false",
            "bgp_best_path_selection_mode": "LEGACY",
            "bgp_inter_region_cost": "",
            "delete_default_routes_on_create": "false",
            "description": "Default network for the project",
            "enable_ula_internal_ipv6": "false",
            "gateway_ipv4": "",
            "id": "default",
            "internal_ipv6_range": "",
            "mtu": "0",
            "name": "default",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "network_id": "3717148641442453627",
            "network_profile": "",
            "numeric_id": "3717148641442453627",
            "project": "cal-itp-data-infra",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/cal-itp-data-infra/global/networks/default"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
