{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 2,
  "lineage": "044aad81-93de-0816-c51d-26611cda1605",
  "outputs": {
    "google_compute_forwarding_rule_tfer--a0d3bb39e959b49a1b6015fd2193e30d_self_link": {
      "value": "https://www.googleapis.com/compute/v1/projects/cal-itp-data-infra/regions/us-west1/forwardingRules/a0d3bb39e959b49a1b6015fd2193e30d",
      "type": "string"
    },
    "google_compute_forwarding_rule_tfer--ad40eb3afc69e4deeaf43a1ed1393eeb_self_link": {
      "value": "https://www.googleapis.com/compute/v1/projects/cal-itp-data-infra/regions/us-west1/forwardingRules/ad40eb3afc69e4deeaf43a1ed1393eeb",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_forwarding_rule",
      "name": "tfer--a0d3bb39e959b49a1b6015fd2193e30d",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes_flat": {
            "all_ports": "false",
            "allow_global_access": "false",
            "allow_psc_global_access": "false",
            "backend_service": "",
            "base_forwarding_rule": "",
            "creation_timestamp": "2022-09-28T08:15:18.738-07:00",
            "description": "{\"kubernetes.io/service-name\":\"prod-sftp-ingest-elavon/sftp-internet\"}",
            "effective_labels.%": "0",
            "forwarding_rule_id": "7854272672368810985",
            "id": "a0d3bb39e959b49a1b6015fd2193e30d",
            "ip_address": "34.145.56.125",
            "ip_protocol": "TCP",
            "ip_version": "",
            "is_mirroring_collector": "false",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels.%": "0",
            "load_balancing_scheme": "EXTERNAL",
            "name": "a0d3bb39e959b49a1b6015fd2193e30d",
            "network": "",
            "network_tier": "PREMIUM",
            "port_range": "2200-2200",
            "ports.#": "0",
            "project": "cal-itp-data-infra",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "recreate_closed_psc": "false",
            "region": "us-west1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/cal-itp-data-infra/regions/us-west1/forwardingRules/a0d3bb39e959b49a1b6015fd2193e30d",
            "service_directory_registrations.#": "0",
            "service_label": "",
            "service_name": "",
            "source_ip_ranges.#": "0",
            "subnetwork": "",
            "target": "https://www.googleapis.com/compute/v1/projects/cal-itp-data-infra/regions/us-west1/targetPools/a0d3bb39e959b49a1b6015fd2193e30d",
            "terraform_labels.%": "0"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_forwarding_rule",
      "name": "tfer--ad40eb3afc69e4deeaf43a1ed1393eeb",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes_flat": {
            "all_ports": "false",
            "allow_global_access": "false",
            "allow_psc_global_access": "false",
            "backend_service": "",
            "base_forwarding_rule": "",
            "creation_timestamp": "2023-01-27T07:14:07.338-08:00",
            "description": "{\"kubernetes.io/service-name\":\"ingress-nginx/ingress-nginx-controller\"}",
            "effective_labels.%": "0",
            "forwarding_rule_id": "1967691909237200080",
            "id": "ad40eb3afc69e4deeaf43a1ed1393eeb",
            "ip_address": "34.127.51.123",
            "ip_protocol": "TCP",
            "ip_version": "",
            "is_mirroring_collector": "false",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels.%": "0",
            "load_balancing_scheme": "EXTERNAL",
            "name": "ad40eb3afc69e4deeaf43a1ed1393eeb",
            "network": "",
            "network_tier": "PREMIUM",
            "port_range": "80-443",
            "ports.#": "0",
            "project": "cal-itp-data-infra",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "recreate_closed_psc": "false",
            "region": "us-west1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/cal-itp-data-infra/regions/us-west1/forwardingRules/ad40eb3afc69e4deeaf43a1ed1393eeb",
            "service_directory_registrations.#": "0",
            "service_label": "",
            "service_name": "",
            "source_ip_ranges.#": "0",
            "subnetwork": "",
            "target": "https://www.googleapis.com/compute/v1/projects/cal-itp-data-infra/regions/us-west1/targetPools/ad40eb3afc69e4deeaf43a1ed1393eeb",
            "terraform_labels.%": "0"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
