AIRFLOW_CONN_GOOGLE_CLOUD_DEFAULT='google-cloud-platform://'
AIRFLOW_CONN_HTTP_BLACKCAT=https://services.blackcattransit.com
AIRFLOW_CONN_HTTP_MOBILITY_DATABASE=https://bit.ly/catalogs-csv
AIRFLOW_CONN_HTTP_NTD=https://data.transportation.gov
AIRFLOW_ENV=cal-itp-data-infra
AIRFLOW_VAR_EXTRACT_BUCKET=gs://gtfs-data
CALITP__ELAVON_SFTP_HOSTNAME=34.145.56.125
CALITP__ELAVON_SFTP_PORT=2200
CALITP__ELAVON_SFTP_USERNAME=elavon
CALITP_AUTH=cloud
CALITP_BQ_LOCATION=us-west2
CALITP_BQ_MAX_BYTES=50000000000
CALITP_USER=pipeline
DBT_TARGET=prod
GOOGLE_CLOUD_PROJECT=cal-itp-data-infra
POD_LOCATION=us-west2
SENTRY_DSN=https://0fc56e5e8a96482da63b8d9dd3955ee7@sentry.k8s.calitp.jarv.us/2
SENTRY_ENVIRONMENT=cal-itp-data-infra
GTFS_RT_VALIDATOR_JAR=gtfs-realtime-validator-lib-1.0.0-20220223.003525-2.jar
GTFS_RT_VALIDATOR_VERSION=v1.0.0
