AIRFLOW_VAR_EXTRACT_BUCKET=gs://gtfs-data
AIRFLOW_ENV=cal-itp-data-infra-staging
AIRFLOW_CONN_GOOGLE_CLOUD_DEFAULT='google-cloud-platform://'
AIRFLOW_CONN_HTTP_NTD=https://data.transportation.gov
AIRFLOW_CONN_HTTP_BLACKCAT=https://services.blackcattransit.com
AIRFLOW_CONN_HTTP_MOBILITY_DATABASE=https://bit.ly/catalogs-csv
GOOGLE_CLOUD_PROJECT=cal-itp-data-infra-staging
CALITP_USER=pipeline
CALITP_AUTH=cloud
CALITP_BQ_MAX_BYTES=50000000000
CALITP_BQ_LOCATION=us-west2
POD_LOCATION=us-west2
CALITP__ELAVON_SFTP_HOSTNAME=34.145.56.125
CALITP__ELAVON_SFTP_PORT=2200
CALITP__ELAVON_SFTP_USERNAME=elavon
DBT_TARGET=staging
SENTRY_DSN=https://0fc56e5e8a96482da63b8d9dd3955ee7@sentry.k8s.calitp.jarv.us/2
SENTRY_ENVIRONMENT=cal-itp-data-infra-staging
