FROM apache/airflow:2.4.3-python3.8

# install gcloud as root, then switch back to airflow
USER root

RUN apt-get update \
  && apt-get install -y git default-libmysqlclient-dev gcc libpq-dev \
  && rm -rf /var/lib/apt/lists/*

RUN curl https://sdk.cloud.google.com > install.sh \
    && sudo bash install.sh --disable-prompts --install-dir=/usr/local/

ENV PATH=$PATH:/usr/local/google-cloud-sdk/bin
RUN gcloud components install gke-gcloud-auth-plugin

USER airflow

COPY requirements-composer-2.6.5-airflow-2.5.3.txt /tmp/requirements-composer-2.6.5-airflow-2.5.3.txt
RUN pip install --no-cache-dir --user -r /tmp/requirements-composer-2.6.5-airflow-2.5.3.txt

COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir --user -r /tmp/requirements.txt

ENTRYPOINT ["/usr/bin/env"]
CMD ["python3", "-m", "pip", "check"]
