{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 2,
  "lineage": "4cf8201f-066a-9b6a-a034-04dda1db0c5a",
  "outputs": {
    "google_project_tfer--cal-itp-data-infra_id": {
      "value": "cal-itp-data-infra",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_project",
      "name": "tfer--cal-itp-data-infra",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes_flat": {
            "auto_create_network": "true",
            "billing_account": "01BF29-618B79-F45E82",
            "folder_id": "1041649251888",
            "id": "cal-itp-data-infra",
            "labels.%": "0",
            "name": "cal-itp-data-infra",
            "number": "1005246706141",
            "org_id": "",
            "project_id": "cal-itp-data-infra"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
