{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 2,
  "lineage": "cb218b56-9e76-85ad-9a23-bb8aefac93cf",
  "outputs": {
    "google_project_tfer--cal-itp-data-infra_id": {
      "value": "cal-itp-data-infra",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_project",
      "name": "tfer--cal-itp-data-infra",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes_flat": {
            "auto_create_network": "true",
            "billing_account": "01BF29-618B79-F45E82",
            "deletion_policy": "PREVENT",
            "effective_labels.%": "0",
            "folder_id": "1041649251888",
            "id": "cal-itp-data-infra",
            "labels.%": "0",
            "name": "cal-itp-data-infra",
            "number": "1005246706141",
            "org_id": "",
            "project_id": "cal-itp-data-infra",
            "terraform_labels.%": "0"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
