{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 2,
  "lineage": "d24d192e-1c4d-6085-a290-0b42fa6cb449",
  "outputs": {
    "google_compute_http_health_check_tfer--ad40eb3afc69e4deeaf43a1ed1393eeb_self_link": {
      "value": "https://www.googleapis.com/compute/v1/projects/cal-itp-data-infra/global/httpHealthChecks/ad40eb3afc69e4deeaf43a1ed1393eeb",
      "type": "string"
    },
    "google_compute_http_health_check_tfer--k8s-e092126e72b02003-node_self_link": {
      "value": "https://www.googleapis.com/compute/v1/projects/cal-itp-data-infra/global/httpHealthChecks/k8s-e092126e72b02003-node",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_http_health_check",
      "name": "tfer--ad40eb3afc69e4deeaf43a1ed1393eeb",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes_flat": {
            "check_interval_sec": "8",
            "creation_timestamp": "2023-01-27T07:13:55.872-08:00",
            "description": "{\"kubernetes.io/service-name\":\"ad40eb3afc69e4deeaf43a1ed1393eeb\"}",
            "healthy_threshold": "1",
            "host": "",
            "id": "ad40eb3afc69e4deeaf43a1ed1393eeb",
            "name": "ad40eb3afc69e4deeaf43a1ed1393eeb",
            "port": "32549",
            "project": "cal-itp-data-infra",
            "request_path": "/healthz",
            "self_link": "https://www.googleapis.com/compute/v1/projects/cal-itp-data-infra/global/httpHealthChecks/ad40eb3afc69e4deeaf43a1ed1393eeb",
            "timeout_sec": "1",
            "unhealthy_threshold": "3"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_http_health_check",
      "name": "tfer--k8s-e092126e72b02003-node",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes_flat": {
            "check_interval_sec": "8",
            "creation_timestamp": "2022-08-18T14:01:45.244-07:00",
            "description": "{\"kubernetes.io/service-name\":\"k8s-e092126e72b02003-node\"}",
            "healthy_threshold": "1",
            "host": "",
            "id": "k8s-e092126e72b02003-node",
            "name": "k8s-e092126e72b02003-node",
            "port": "10256",
            "project": "cal-itp-data-infra",
            "request_path": "/healthz",
            "self_link": "https://www.googleapis.com/compute/v1/projects/cal-itp-data-infra/global/httpHealthChecks/k8s-e092126e72b02003-node",
            "timeout_sec": "1",
            "unhealthy_threshold": "3"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
