{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 2,
  "lineage": "9214ae9c-2e1c-a7e1-93ae-f4bbe1915148",
  "outputs": {
    "google_compute_network_tfer--default_self_link": {
      "value": "https://www.googleapis.com/compute/v1/projects/cal-itp-data-infra-staging/global/networks/default",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "tfer--default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes_flat": {
            "auto_create_subnetworks": "true",
            "delete_default_routes_on_create": "false",
            "description": "Default network for the project",
            "enable_ula_internal_ipv6": "false",
            "gateway_ipv4": "",
            "id": "default",
            "internal_ipv6_range": "",
            "mtu": "0",
            "name": "default",
            "project": "cal-itp-data-infra-staging",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/cal-itp-data-infra-staging/global/networks/default"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
