{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "add72162-d1f4-c376-932d-e381e40ad356",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "google_logging_metric_tfer--gtfs-rt-url-errors_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "gtfs-rt-url-errors"
                }
            },
            "resources": {
                "google_logging_metric.tfer--gtfs-rt-url-errors": {
                    "type": "google_logging_metric",
                    "depends_on": [],
                    "primary": {
                        "id": "gtfs-rt-url-errors",
                        "attributes": {
                            "bucket_name": "",
                            "bucket_options.#": "0",
                            "description": "",
                            "disabled": "false",
                            "filter": "logName=\"projects/cal-itp-data-infra/logs/stdout\"\nresource.labels.namespace_name=\"gtfs-rt\"\nseverity=INFO",
                            "id": "gtfs-rt-url-errors",
                            "label_extractors.%": "0",
                            "metric_descriptor.#": "1",
                            "metric_descriptor.0.display_name": "",
                            "metric_descriptor.0.labels.#": "0",
                            "metric_descriptor.0.metric_kind": "DELTA",
                            "metric_descriptor.0.unit": "1",
                            "metric_descriptor.0.value_type": "INT64",
                            "name": "gtfs-rt-url-errors",
                            "project": "cal-itp-data-infra",
                            "value_extractor": ""
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
