{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 2,
  "lineage": "474e244d-c2f8-d768-7859-8611c6ec061b",
  "outputs": {
    "google_kms_key_ring_tfer--global_sops_id": {
      "value": "cal-itp-data-infra/global/sops",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_kms_key_ring",
      "name": "tfer--global_sops",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes_flat": {
            "id": "cal-itp-data-infra/global/sops",
            "location": "global",
            "name": "sops",
            "project": "cal-itp-data-infra"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
