{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 2,
  "lineage": "fa45885e-ec1d-dafb-027d-605d1e54c0e9",
  "outputs": {
    "google_compute_route_tfer--default-route-896c4dea71047e56_self_link": {
      "value": "https://www.googleapis.com/compute/v1/projects/cal-itp-data-infra-staging/global/routes/default-route-896c4dea71047e56",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_route",
      "name": "tfer--default-route-896c4dea71047e56",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes_flat": {
            "description": "Default route to the Internet.",
            "dest_range": "0.0.0.0/0",
            "id": "default-route-896c4dea71047e56",
            "name": "default-route-896c4dea71047e56",
            "network": "https://www.googleapis.com/compute/v1/projects/cal-itp-data-infra-staging/global/networks/default",
            "next_hop_gateway": "https://www.googleapis.com/compute/v1/projects/cal-itp-data-infra-staging/global/gateways/default-internet-gateway",
            "next_hop_ilb": "",
            "next_hop_instance": "",
            "next_hop_ip": "",
            "next_hop_network": "",
            "next_hop_vpn_tunnel": "",
            "priority": "1000",
            "project": "cal-itp-data-infra-staging",
            "self_link": "https://www.googleapis.com/compute/v1/projects/cal-itp-data-infra-staging/global/routes/default-route-896c4dea71047e56",
            "tags.#": "0"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
